/* ============================================================ 
    8. BLOG
=============================================================*/
.post-title {
	word-break: break-word;
	line-height: 1.125;
	a {
		background-size: 0 100%;
	    background-repeat: no-repeat;
	}
}
.post-image {
	overflow: hidden;
	a {
		display: block;
		position: relative;
		&:after {
			content:"";
			position: absolute;
			width: 100px;
			height: 100px;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%) scale(0.8);
			.opacity(0);
			.rounded(50%);
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		}
		&:before {
			content:"\ea22";
			color: @white;
			font-family:"Nucleo";
			font-size: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 2;
			transform: translate(-50%,-50%) scale(0.8);
			.opacity(0);
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		}
	}
	img {
		&:extend(.transition);
	}
}
.post-categories {
	text-transform: uppercase;
	font-size: 14px;
	line-height: 1.285;
	a {
		font-weight: 700;
		line-height: 1.6;
	}
}
.post-tags {
	font-size: 14px;
	margin-bottom: 30px;
	clear: both;
	display: flex;
	flex-wrap: wrap;
	&:empty {
		display: none;
	}
	a {
		margin-right: 25px;
		&:last-child {
			margin-right: 0;
		}
		&:before {
			content: "#";
		    margin-right: 2px;
		}
	}
}
.post-meta {
	display: flex;
	align-items: center;
	font-size: 13px;
	.post-author {
		display: flex;
		align-items: center;
		.post-name {
			margin: 0 5px;
			a {
				font-weight: 700;
				&:not(:hover) {
					color: inherit;
				}
			}
		}
	}
	img {
		margin-right: 10px;
		width: 32px;
		.rounded(50%);
		@media only screen and (min-width: 769px) {
			width: 24px;
			height: 24px;
		}
	}
	span:not(.post-name) {
		//.opacity(.7);
	}
	.post-meta-data {
		line-height: 1.35;
		text-align: left;
		.post-date {
			font-size: 90%;
			font-weight: inherit;
		}
		@media only screen and (min-width: 769px) {
			display: flex;
			align-items: center;
			.post-date {
				font-size: 100%;
			}
		}
	}
}

/* ============================================================ 
    8.1. Blog Grid
=============================================================*/
.blog-grid {
	.content-inner[data-grid-normal] {
		display: flex;
		flex-wrap: wrap;
		&:after {
			display: none;
		}
		.post {
			margin-bottom: 80px;
		}
		&[data-columns="2"],
		&[data-columns="3"],
		&[data-columns="4"],
		&[data-columns="5"] {
			.post {
				@media only screen and (min-width: 1025px) {
					&:not(:last-child) {
						&:after {
							display: block;
						}
					}
				}
				@media only screen and (min-width: 544px) and (max-width: 1024px) {
					&:not(:last-child) {
						&:after {
							display: block;
						}
					}
					&:nth-child(2n) {
						&:after {
							display: none;
						}
					}
				}
			}
		}
		&[data-columns="2"] {
			.post {
				@media only screen and (min-width: 1025px) {
					&:nth-child(2n) {
						&:after {
							display: none;
						}
					}
				}
			}
		}
		&[data-columns="3"] {
			.post {
				@media only screen and (min-width: 1025px) {
					&:nth-child(3n) {
						&:after {
							display: none;
						}
					}
				}
			}
		}
		&[data-columns="4"] {
			.post {
				@media only screen and (min-width: 1025px) {
					&:nth-child(4n) {
						&:after {
							display: none;
						}
					}
				}
			}
		}
		&[data-columns="5"] {
			.post {
				@media only screen and (min-width: 1025px) {
					&:nth-child(5n) {
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
	.hentry {
		position: relative;
		z-index: 3;
		&:extend(.transition);
		&:hover {
			.post-title a {
				background-size: 100% 100%;
			}
			.post-image {
				a {
					&:after {
						.opacity(.8);
						transform: translate(-50%,-50%) scale(1);
					}
					&:before {
						transform: translate(-50%,-50%) scale(1) rotate(180deg);
						.opacity(1);
					}
				}
				&:hover {
					a:after {
						transform: translate(-50%,-50%) scale(5);
					}
					img {
						filter: grayscale(1);
					}
				}
				img {
					transform: scale(1.1);
				}
			}
		}
		&.sticky {}
		&:after {
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 1px;
			background: @light;
			display: none;
		}
		&:not(.has-post-thumbnail) {
			.post-image {
				margin-bottom: 0;
			}
		}
	}
	.post-image {
		margin-bottom: 30px;
		img {
			width: 100%;
		}
	}
	.post-categories {
		margin-bottom: 5px;
	}
	.post-title {
		margin: 0 0 20px 0;
		font-size: 1.25rem;
		line-height: 1.33;
		font-weight: 700;
		letter-spacing: -0.01em;
	}
	.post-meta {
		img {
			width: 36px;
			height: auto;
		}
		.post-meta-data {
			align-items: flex-start;
			flex-direction: column;
			.post-date {
				font-size: 90%;
			}
		}
	}
	.post-content {
		margin-bottom: 30px;
		word-break: break-word;
		> .wp-block-group {
			margin-bottom: 25px;
		}
	}
	.post-footer {
		position: relative;
	}
	.blog-readmore {
		position: absolute;
		width: 36px;
		height: 36px;
		right: 0;
		bottom: 0;
		&:extend(.transition);
		span {
			display: none;
		}
		&:before {
			content:"\ea03";
			font-family:"Nucleo";
			font-size: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 2;
			transform: translate(-50%,-50%);
		}
		&:after {
			content:"";
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			width: 36px;
			height: 36px;
			.rounded(50%);
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		}
	}
	.navigation {
		padding-top: 0;
	}
}

/* ============================================================ 
    8.2. Blog List
=============================================================*/
.blog-list {
	&:not([class*="sidebar-"]) {
		.main-content {
			@media only screen and (min-width: 1025px) {
				width: 66.666666%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.hentry {
		margin-bottom: 60px;
		padding-bottom: 45px;
		border-bottom: 1px solid;
		&.sticky {
			background: @white;
			padding: 40px;
			border-bottom: none;
			.box-shadow;
		}
		&:last-of-type {
			border: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		&:hover {
			.post-title a {
				background-size: 100% 100%;
			}
		}
		.post-title {
			margin: 0 0 15px 0;
			font-weight: 700;
			letter-spacing: -.01em;
			@media only screen and (min-width: 769px) {
				font-size: 2rem;
			}
		}
		.post-image {
			margin-bottom: 30px;
		}
		.post-meta {
			margin-bottom: 30px;
		}
		.post-content {
			word-break: break-word;
			> .wp-block-group {
				margin-bottom: 25px;
			}
		}
		.post-footer {
			margin-top: 30px;
		}
	}
	.navigation .pagination {
		
	}
}

/* ============================================================ 
    8.3. Blog Single
=============================================================*/
.single-post {
	.hentry {
		margin-bottom: 25px;
	}
	.post-thumbnail {
		text-align: center;
		img {
			margin-bottom: 60px;
		}
	}
	.post-categories {
		margin-bottom: 20px;
	}
	.post-content {
		p {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.post-detail {
		margin-bottom: 30px;
	}
	.post-author-box {
		margin-top: 10px;
		border-top: 1px solid;
		padding: 30px 0;
		position: relative;
	}
	.navigation {
		padding: 0;
	}
	&:not([class*="sidebar-"]) {
		.main-content > .post {
			.post-content,.post-author-box {
				@media only screen and (min-width: 1025px) {
					width: 66.666666%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}

/* ============================================================ 
    8.4. Blog Related
=============================================================*/
#related-posts {
	padding-top: 55px;
	border-top: 1px solid;
	.hentry {
		.post-image {
			margin-bottom: 20px;
		}
		.post-date {
			font-size: 13px;
		}
		.post-title {
			margin: 0;
			font-size: 17px;
		}
	}
	.grid-posts {
		&.content-inner {
			margin-left: -15px;
			margin-right: -15px;
			.post {
				padding: 0 15px;
				margin-bottom: 30px;
				&:after {
					display: none;
				}
			}
		}
	}
}

.related-posts-title,.comments-title,.comment-reply-title,.projects-related-title,.product .related > h2, .product .upsells > h2 {
	font-weight: 700;
	letter-spacing: -.01em;
	margin: 0 0 30px 0;
	font-size: 21px;
	@media only screen and (min-width: 768px) {
		font-size: 26px;
	}
}