::selection {
	background: @accent;
}
::-moz-selection {
	background: @accent;
}

[class*="header-style"] .social-icons a:hover,
.navigation .page-numbers.current,
.page-links .post-page-numbers.current,
.products li.product .button.loading,
.site-footer .footer-copyright .go-to-top a,
h1,h2,h3,h4,h5,h6,
.button.white,
.site .jw-carousel__item .jw-carousel__item-inner .elementor-button,
.site .elementor-jw-services .jw-services__title,
.site .jw-testimonials__content .jw-testimonials__title,
.site .jw-team-member .jw-team-member__name,
.elementor-tab-title,
.site .jw-posts .elementor-button {
	color: @primary;
}
.site-topbar,
.header-style1.header-transparent .site-header-inner:before,
.header-style2.header-transparent .site-header-inner:before,
.site-header-sticky .site-header-inner:before,
.site-footer,
.woocommerce-widget-layered-nav ul.woocommerce-widget-layered-nav-list li.chosen a:after,
.widget_product_categories .product-categories li a:before,
.widget_product_categories .product-categories li.current-cat > a:after, 
.widget_product_categories .product-categories li.current-cat-parent > a:after,
a.checkout-button.button:after,
a.popupaoc-button:after,
body .paoc-modal-popup .paoc-popup-close:hover,
.wpcf7-form input[type="checkbox"]:checked,
.wpcf7-form input[type="radio"]:checked,
#site .wp-block-themepunch-revslider .tparrows.marlab:hover,#site .wp-block-themepunch-revslider .sr7-arrows.marlab:hover,
.button.accent:after,
.button.primary:not([class*="product_type_"]),
.site .elementor-toggle-item .elementor-tab-title.elementor-active:before,
.site .jw-slick-dots li.slick-active span,
.site .jw-slick-dots li:hover span,
.site .pricing-table .elementor-button:hover,
[class*="header-style"] .navigator .menu-primary > li.megamenu > .sub-menu > li > .sub-menu li.btn a:hover {
	background-color: @primary;
}
.comments-area #respond .comment-form .comment-form-author input:focus, 
.comments-area #respond .comment-form .comment-form-email input:focus, 
.comments-area #respond .comment-form .comment-form-url input:focus,
.projects-style1 .project-inner:hover .project-info {
	border-color: @primary;
}

.site-topbar a:hover,
.site-topbar .menu-top li .sub-menu li:hover > a,
[class*="header-style"] .navigator .menu-primary li .sub-menu li:hover > a, 
[class*="header-style"] .navigator .menu-primary li .sub-menu li.current-menu-item > a, 
[class*="header-style"] .navigator .menu-primary li .sub-menu li.current-menu-parent > a, 
[class*="header-style"] .navigator .menu-primary li .sub-menu li.current-menu-ancestor > a, 
[class*="header-style"] .navigator .menu-primary li .sub-menu li.current_page_item > a, 
[class*="header-style"] .navigator .menu-primary li .sub-menu li.current_page_parent > a, 
[class*="header-style"] .navigator .menu-primary li .sub-menu li.current_page_ancestor > a,
[class*="header-style"] .shopping-cart .icon-cart-count i,
table#wp-calendar #today,
table#wp-calendar tbody tr td a,
.tagcloud a:before, .wp-block-tag-cloud a:before,
.search-results .main-content .search-results .post a:hover, 
.search-no-results .main-content .search-results .post a:hover, 
.error404 .main-content .search-results .post a:hover,
.product .woocommerce-tabs .tabs li.active a,
.product .woocommerce-tabs .tabs li:hover a,
h6.elementor-heading-title,
body:before,
#site .wp-block-themepunch-revslider .tp-tabs.marlab .tp-tabs-inner-wrapper .tp-tab.selected,
#site .wp-block-themepunch-revslider .sr7-tabs.marlab .sr7-tabs-mask .sr7-tab.selected,
.site .elementor-jw-services .elementor-button,
.site .jw-testimonials__content .jw-testimonials__name,
.site .jw-carousel__item .jw-carousel__item-text,
.site .pricing-table .pricing-table__features .pricing-feature.item-included i,
.menu-style1 ul.menu > li.current-menu-item > a, 
.menu-style1 ul.menu > li.current-page-item > a,
.menu-style1 ul.menu > li:hover > a {
	color: @accent;
}
blockquote,
.product .flex-control-thumbs li img.flex-active,
.site .jw-testimonials__content,
.site .elementor-widget-icon-list.elementor-align-right .elementor-icon-list-items li:hover:after {
	border-color: @accent;
}
.menu-top > li > a:after,
.navigator .menu-primary > li > a::after,
table#wp-calendar tbody tr td a:after,
input[type="submit"]:hover,input[type="button"]:hover,button:hover,
.woocommerce-mini-cart__buttons .button.checkout,
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle,
.projects-filter ul li a:after,
.button:after,
.button.accent:not([class*="product_type_"]),
a.checkout-button.button,
.woocommerce-checkout .woocommerce-checkout #order_review_heading,
body .paoc-modal-popup .paoc-popup-close,
.post-image a:after,
.projects-style1 .project-thumbnail a:after,
#site .wp-block-themepunch-revslider .tp-tabs.marlab .tp-tabs-inner-wrapper .tp-tab:after,
#site .wp-block-themepunch-revslider .sr7-tabs.marlab .sr7-tabs-mask .sr7-tab:after,
.site .jw-posts .post-thumbnail a:after,
.site .elementor-toggle-item .elementor-tab-title:before,
.rqform .ui-left .ui-title:after,
#site .jw-headline.jw-headline--direction-vertical .jw-headline__first,
.site .pricing-table .elementor-button,
.menu-style1 ul.menu > li.current-menu-item > a:before, 
.menu-style1 ul.menu > li.current-page-item > a:before,
.menu-style1 ul.menu > li:hover > a:before,
[class*="header-style"] .navigator .menu-primary > li.megamenu > .sub-menu > li > .sub-menu li.btn a {
	background-color: @accent;
}
.topbar-text a,
.breadcrumbs a,
.widget a,[class*="wp-block-"] a,
.post-title a,
.entry-title a {
	background-image: linear-gradient(180deg, transparent 96%, @accent 0);
}
.site .elementor-widget-icon-list .elementor-icon-list-items li:hover svg path {
	fill: @accent;
}

.site-topbar .menu-top li .sub-menu li a,
[class*="header-style"] .navigator .menu-primary li .sub-menu li a,
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]), 
textarea, select,
table#wp-calendar tbody tr td,
.blog-list .hentry,
.navigation .page-numbers,
.page-links .post-page-numbers,
.single-post .post-author-box,
#related-posts,
.search-results .main-content .search-results .post, 
.search-no-results .main-content .search-results .post, 
.error404 .main-content .search-results .post,
table tbody tr td, table tbody tr th,
.comments-area .comment-list > .comment .reply a,
.woocommerce-categories,
.woocommerce-widget-layered-nav ul.woocommerce-widget-layered-nav-list li a:after,
.widget_product_categories .product-categories li a:after,
.widget_products .product_list_widget li, .widget_recent_reviews .product_list_widget li, .widget_top_rated_products .product_list_widget li,
.woocommerce .form-row .select2-container .select2-selection .select2-selection__rendered,
.projects-related,
.site .elementor-toggle .elementor-toggle-item,
.site .elementor-widget-icon-list.elementor-align-right .elementor-icon-list-items li:after,
.site .jw-posts .elementor-button,
.site .pricing-table .pricing-table__price,
.menu-style1 ul.menu > li,
[class*="header-style"] .navigator .menu-primary > li.megamenu > .sub-menu > li {
	border-color: @light;
}
[class*="header-style"] .search-box .search-form label .screen-reader-text,
table#wp-calendar tbody tr td.pad,
.blog-grid .hentry:after,
.site-footer .footer-copyright .go-to-top a:after,
input[type="submit"]:disabled, input[type="button"]:disabled, button:disabled, .button:not([class*="product_type_"]):disabled,
.rqform:before {
	background-color: @light;
}
.content-header:after {
	background: linear-gradient(180deg, @light 0%, rgba(255,255,255,0) 100%);
}

input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):focus, 
textarea:focus, select:focus,
.navigation .page-numbers:hover,
.page-links .post-page-numbers:hover,
.comments-area .comment-list > .comment .reply a:hover,
.comments-area #respond .comment-form .comment-form-author input, 
.comments-area #respond .comment-form .comment-form-email input, 
.comments-area #respond .comment-form .comment-form-url input,
.comments-area .comment-list #respond .comment-form,
.woocommerce-content-top .off-canvas-toggle,
.projects-style1 .project-info,
.product .woocommerce-tabs,
.single-nproject .project-meta li,
.single-nproject .wp-block-column > h6,
.wpcf7-form input[type="checkbox"],
.rqform,
.site .jw-posts .jw-posts__inner-box:hover .elementor-button {
	border-color: @grey;
}
.navigation .page-numbers.current,
.page-links .post-page-numbers.current,
.widget_price_filter .price_slider_wrapper .price_slider,
.products li.product .button:before,
.wpcf7-form input[type="radio"],
.ui-left:before,
.site .jw-slick-dots li span,
.menu-style1 ul.menu > li > a:before {
	background-color: @grey;
}

.site-topbar .menu-top li .sub-menu li a,
[class*="header-style"] .navigator .menu-primary li .sub-menu li a,
[class*="header-style"] .search-box a,
[class*="header-style"] .social-icons a,
.products li.product .woocommerce-loop-product__link .price del,
.products li.product .woocommerce-loop-product__link .price .customF,
.site-content .down-arrow a:before,
.projects-style3 a.project-readmore {
	color: @dark;
}
input[type="submit"],input[type="button"],button,.button:not([class*="product_type_"]),
.woocommerce-content-top .off-canvas-toggle:after,
.woocommerce-content-top .off-canvas-toggle:before,
.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-range,
.site .jw-testimonials .jw-arrow:hover {
	background-color: @dark;
}

.products li.product .woocommerce-loop-product__link .price,
.product .summary .price,
.product .summary .cart table tr td.woocommerce-grouped-product-list-item__price,
.woocommerce-error li {
	color: @red;
}
span.onsale {
	background-color: @red;
}
.woocommerce-checkout .woocommerce-checkout .form-row.woocommerce-invalid-required-field .woocommerce-input-wrapper input.input-text,
#site .ctform .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid,
#site .rqform .form-row .wpcf7-form-control-wrap input.wpcf7-form-control.wpcf7-not-valid {
	border-color: @red;
}

.star-rating span,
.star-rating:before,
.product .comment-respond .comment-form-rating .stars span a:before,
.product .comment-respond .comment-form-rating .stars:before {
	color: @yellow;
}

a.popupaoc-button,
a.popupaoc-button:hover,
a.paoc-popup-click,
a.paoc-popup-click:hover {
	background: linear-gradient(113deg, @pink 0%, @red 50%, @orange 100%);
}

.woocommerce-message a.button {
	background: @blue;
}