/* ============================================================ 
    10. ELEMENTS
=============================================================*/
#site {
	.elementor-section {
		counter-reset: my-badass-counter;
		[class*="elementor-column-gap-"] {
			>.elementor-column {
				>.elementor-element-populated {
					padding-top: 0;
					padding-bottom: 0;
				}
			}
		}
	}
}
.site {
	.elementor-widget-icon-box {
		.elementor-icon-box-title {
			margin-top: 0;
		}
	}

	.elementor-widget-icon-list {
		svg path {
			&:extend(.transition);
		}
		&.elementor-icon-list--layout-inline {
			.elementor-widget-container {
				overflow: visible;
			}
			.elementor-icon-list-items {
				li {
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
					@media only screen and (min-width: 605px) {
						width: ~"calc(50% - 50px)";
					}
					@media only screen and (min-width: 992px) {
						flex: 1 1;
						margin-bottom: 0;
					}
				}
			}
		}
		&.elementor-align-right {
			.elementor-icon-list-items {
				.elementor-icon-list-icon {
					margin: 25px 6.5%;
					svg,i {
						margin: 0;
					}
				}
				li {
					flex-direction: row-reverse;
					justify-content: space-between;
					position: relative;
					z-index: 2;
					text-align: left;
					margin-bottom: -1px;
					&:last-child {
						margin-bottom: -1px;
					}
					width: 100%;
					@media only screen and (min-width: 605px) {
						width: 50%;
					}
					@media only screen and (min-width: 992px) {
						flex: 1 1;
					}
					&:after {
						left: -1px;
						position: absolute;
						transform: none;
						right: 0;
						top: 0;
						bottom: 0;
						border: 1px solid;
						z-index: -1;
						&:extend(.transition);
					}
					&:last-child {
						&:after {
							display: block;
							content:"";
						}
					}
					&:hover {
						z-index: 3;
						&:after {
							.box-shadow;
						}
					}
				}
			}
		}
	}

	.wp-block-themepunch-revslider {
		.sliderLab {
			rs-sbg,sr7-bg.sr7-layer {
				background: #FFDCCC !important;
				canvas {
					mix-blend-mode: multiply;
				}
			}
			.button {
				@media only screen and (min-width: 1025px) {
					min-width: 270px;
				}
			}
		}
		.sr7-arrows.marlab {
			background: transparent;
			width: 70px;
			height: 45px;
			background: @white;
			.box-shadow2;
			&:extend(.transition);
			&:before {
				content:"\ea52";
				font-family: "Nucleo";
				font-size: 24px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				color: inherit;
				z-index: 2;
			}
			&.tp-rightarrow:before,&.sr7-rightarrow:before {
				content:"\ea51";
			}
			&:hover {
				color: @white;
			}
		}
		.sr7-tabs.marlab {
			.sr7-tabs-mask {
				counter-reset: my-badass-counter;
				.sr7-tab {
					font-size: 17px;
					padding: 40px 0 40px 70px;
					display: flex;
					align-items: center;
					.opacity(1);
					&:extend(.transition);
					&:before {
						content: counter(my-badass-counter);
						counter-increment: my-badass-counter;
						position: absolute;
						left: 0;
						top: 50%;
						width: 70px;
						text-align: center;
						transform: translateY(-50%);
						font-size: 56px;
						line-height: 1;
						display: block;
					}
					&:after {
						content: "";
						position: absolute;
						left: 0;
						right: 0;
						height: 5px;
						top: 0;
						width: 0;
						&:extend(.transition);
					}
					&.selected {
						&:after {
							width: 100%;
						}
					}
				}
			}
		}
	}

	.elementor-custom-embed-image-overlay {
		.elementor-custom-embed-play {
			i {
				.opacity(1);
				&:after {
					content:"";
					position: absolute;
					background: rgba(255,255,255,.3);
					z-index: -1;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					transform: scale(0.9);
					-webkit-backdrop-filter: blur(7px);
	    					backdrop-filter: blur(7px);
					.rounded(50%);
					&:extend(.transition);
				}
				&:before {
					text-shadow: none;
				}
			}
		}
		&:hover {
			.elementor-custom-embed-play i {
				&:after {
					transform: scale(2);
				}
			}
		}
	}

	.elementor-counter {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 30px;
		.elementor-counter-number-wrapper {
			font-weight: normal;
			font-size: 56px;
			order: 1;
		}
		.elementor-counter-title {
			text-align: left;
			font-size: 18px;
			line-height: 1.4;
			order: 2;
		}
	}

	.elementor-toggle {
		.elementor-toggle-item {
			border-bottom: 1px solid;
			.elementor-tab-title {
				position: relative;
				font-size: 18px;
				padding: 25px 0 25px 50px;
				border: none;
				&:before {
					content:"\ea54";
					font-family: "Nucleo";
					font-size: 13px;
					color: @white;
					position: absolute;
					left: 0;
					top: 50%;
					width: 32px;
					height: 32px;
					text-align: center;
					line-height: 32px;
					transform: translateY(-50%);
					.rounded(50%);
					&:extend(.transition);
				}
				&.elementor-active {
					&:before {
						transform: translateY(-50%) rotate(90deg);
					}
				}
			}
			.elementor-tab-content {
				border: none;
				padding: 0 0 25px 50px;
			} 
			.elementor-toggle-icon {
				display: none;
			}
		}
	}

	//Jet Widget
	.jw-headline {
		margin: 0;
		&.jw-headline--direction-horizontal {
			@media only screen and (min-width: 769px) {
				flex-flow: inherit;
				align-items: baseline;
			}
			.jw-headline__link {
				@media only screen and (min-width: 769px) {
					flex-flow: inherit;
					align-items: baseline;
				}
			}
			.jw-headline__space {
				width: 30px;
			}
			.jw-headline__part {
				@media only screen and (min-width: 769px) {
					flex: 1 1;
					align-self: flex-start;
				}
			}
			.jw-headline__first {
				color: inherit;
				font-size: 2rem;
				line-height: 1.166;
				margin-bottom: 10px;
			}
			.jw-headline__second {
				font-size: 1rem;
				line-height: 1.5;
				color: inherit;
				font-weight: normal;
			}
		}
		&.jw-headline--direction-vertical {
			.jw-headline__first {
				font-size: 14px;
				text-transform: uppercase;
				line-height: 1.285;
				margin-bottom: 10px;
				color: @white;
				padding: 3px 10px 2px 10px;
			}
			.jw-headline__second {
				color: inherit;
				font-size: 2rem;
				line-height: 1.166;
			}
		}
	}

	.slick-list {
		overflow: visible;
		.slick-slide {
			visibility: hidden;
			.opacity(0);
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			&.slick-active {
				visibility: visible;
				.opacity(1);
			}
		}
		+ .jw-slick-dots {
			display: none;
		}
		&.draggable {
			cursor: grab;
			&:active {
				cursor: grabbing;
			}
		}
	}

	.jw-carousel__item {
		&:hover {
			img {
				transform: rotate(5deg) scale(1.2);
			}
		}
		img {
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		}
		.jw-carousel__item-inner {
			position: relative;
			display: flex;
			flex-direction: column-reverse;
			background: @white;
			.box-shadow2;
			.elementor-button {
				font-weight: bold;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				color: inherit;
				background: rgba(255,255,255,.3);
				-webkit-backdrop-filter: blur(7px);
    					backdrop-filter: blur(7px);
				.rounded(0);
			}
			.jw-carousel__content {
				position: static;
				padding: 20px;
				display: flex;
			    flex-direction: column-reverse;
			    align-items: center;
			}
		}
		.jw-carousel__item-title {
			font-size: 21px;
			line-height: 1.33;
		}
		.jw-carousel__item-text {
			text-transform: uppercase;
			font-size: 14px;
			font-weight: bold;
		}
		.jw-carousel__item-link {
			overflow: hidden;
		}
	}
	.jw-slick-dots {
		margin: 0;
		padding: 45px 0 0 0;
		li {
			span {
				width: 6px;
				height: 6px;
			}
			&.slick-active {
				span {
					//transform: scale(2);
				}
			}
		}
	}
	
	.elementor-jw-services {
		.jw-services__header {
			overflow: visible;
		}
		.jw-services__cover {
			width: 80px;
			height: 80px;
		}
		.jw-services {
			.jw-services__inner {
				position: relative;
				z-index: 1;
				.jw-services__header {
					width: auto;
					height: auto;
				}
			}
		}
		.jw-services__title {
			font-size: 21px;
		}
		.jw-services__desc {
			color: inherit;
			font-size: inherit;
		}
		.jw-services__icon {
			position: relative;
			&:after {
				position: absolute;
				height: 6px;
				width: 64px;
				content: "";
				bottom: -15px;
				left: 50%;
				margin-left: -32px;
				background: rgba(0,0,0,.08);
				z-index: -1;
				.rounded(100%);
				.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
			.inner {
				position: relative;
				background: transparent;
				width: auto;
				height: auto;
				.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
		}
		.elementor-button {
			margin-top: 40px;
			background: none;
			padding: 0;
			font-weight: bold;
			.rounded(0);
			&:after {
				content:"";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}
			span {
				position: relative;
				&:after {
					content:"";
					position: absolute;
					left: 0;
					width: 0;
					bottom: -3px;
					border-bottom: 1px solid;
					.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
			}
		}
		&:hover {
			.jw-services__icon {
				&:after {
					transform: scale(.75);
				}
				.inner {
					transform: translateY(-20px) rotate(10deg);
				}
			}
			.elementor-button {
				span:after {
					width: 100%;
				}
			}
		}
	}

	.pricing-table {
		border: none;
		padding: 35px 12%;
		background: @white;
		display: flex;
		flex-direction: column;
		.box-shadow2;
		.pricing-table__heading {
			order: 1;
		}
		.pricing-table__title {
			margin: 0;
		}
		.pricing-table__subtitle {
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}
		.pricing-table__price {
			border-top: 1px solid;
			margin: 20px 0 10px 0;
			line-height: 1.2;
			order: 2;
			.pricing-table__price-val {
				font-weight: bold;
			}
			.pricing-table__price-desc {
				font-size: 12px;
			}
		}
		.pricing-table__action {
			order: 3;
			padding: 0;
			.pricing-table__action-before {
				font-size: 14px;
				margin-bottom: 15px;
			}
			.pricing-table__action-after {
				font-size: 14px;
				margin: 20px 0 15px 0;
			}
		}
		.pricing-table__features {
			order: 4;
			.pricing-feature {
				margin: 0 0 3px 0;
				&:last-child {
					margin: 0;
				}
				&.item-included {
					i {
						&:before {
							content:"\ea1c";
							font-family:"Nucleo";
						}
					}
				}
				&.item-excluded {
					i {
						&:before {
							content:"\ea21";
							font-family:"Nucleo";
						}
					}
				}
				.item-bullet {
					margin-right: 26px;
				}
				i {
					font-weight: normal;
					font-size: 24px;
					position: relative;
					top: 1px;
					margin-right: 10px;
				}
			}
		}
		.elementor-button {
			font-weight: bold;
			width: 100%;
			font-size: 15px;
			.rounded(0);
			.box-shadow2;
		}
	}

	.jw-posts {
		.jw-posts__item {
			padding-top: 0;
			padding-bottom: 0;
			margin-bottom: 60px;
			&:last-child {
				margin-bottom: 0;
			}
			&.col-desk-1 {
				.post-thumbnail {
					margin: 0;
				}
				.post-meta {
					margin-top: 10px;
				}
				.jw-posts__inner-content {
					padding: 30px 40px 40px;
					background: #f4f5f8;
				}
				.entry-excerpt {
					margin-bottom: 15px;
				}
			}
		}
		.jw-posts__inner-box {
			overflow: visible;
			&:hover {
				.entry-title a {
					background-size: 100% 100%;
				}
				.post-thumbnail {
					a {
						&:after {
							.opacity(.8);
							transform: translate(-50%,-50%) scale(1);
						}
						&:before {
							transform: translate(-50%,-50%) scale(1) rotate(180deg);
							.opacity(1);
						}
					}
					&:hover {
						a:after {
							transform: translate(-50%,-50%) scale(7);
						}
						img {
							filter: grayscale(1);
						}
					}
					img {
						transform: scale(1.1);
					}
				}
				.elementor-button {
					.box-shadow2;
				}
			}
		}
		.post-thumbnail {
			margin-bottom: 20px;
			a {
				position: relative;
				display: block;
				&:after {
					content:"";
					position: absolute;
					width: 100px;
					height: 100px;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%) scale(0.8);
					.opacity(0);
					.rounded(50%);
					.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
				&:before {
					content:"\ea22";
					color: @white;
					font-family:"Nucleo";
					font-size: 24px;
					position: absolute;
					left: 50%;
					top: 50%;
					z-index: 2;
					transform: translate(-50%,-50%) scale(0.8);
					.opacity(0);
					.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
				img {
					&:extend(.transition);
				}
			}
		}
		.entry-title {
			margin: 0;
			font-size: 18px;
			a {
				background-size: 0 100%;
	    		background-repeat: no-repeat;
			}
		}
		.post-meta {
			margin-top: 20px;
			padding: 0;
			a {
				color: inherit;
				&.posted-by__author {
					font-weight: bold;
				}
			}
		}
		.entry-excerpt {
			margin: 20px 0 10px 0;
		}
		.elementor-button {
			color: inherit;
			font-weight: bold;
			background: @white;
			border: 1px solid;
			width: 100%;
			.rounded(0);
		}
	}

	.jw-team-member {
		.jw-team-member__image {}
		.jw-team-member__name {
			font-size: 18px;
			margin: 20px 0 5px 0;
		}
		.jw-team-member__position {
			margin: 0;
			font-size: 13px;
			line-height: 1.25;
			color: inherit;
		}
		.jw-team-member__desc {
			font-size: 15px;
			color: inherit;
			line-height: 1.5;
		}
		.jw-team-member__socials {
			margin: 25px 0;
			a {
				display: block;
				&:hover {
					.inner:after {
						transform: translate(-50%,-50%) scale(1.2);
						.box-shadow;
					}
				}
				.jw-team-member__socials-icon {
					color: inherit;
					font-size: 14px;
				}
			}
			.inner {
				position: relative;
				z-index: 2;
				margin: 0 6px;
				&:after {
					content:"";
					position: absolute;
					left: 50%;
					top: 50%;
					width: 32px;
					height: 32px;
					background: @white;
					z-index: -1;
					transform: translate(-50%,-50%);
					.rounded(50%);
					&:extend(.transition);
				}
			}
		}
	}

	.jw-testimonials {
		.jw-arrow {
			width: 70px;
			height: 45px;
			background: @white;
			color: inherit;
			top: auto;
			bottom: -105px;
			margin: 0;
			transform: translateX(-50%);
			left: 50%;
			.box-shadow2;
			.rounded(0);
			&:hover {
				color: @white;
			}
			i {
				height: 45px;
				line-height: 45px;
				&:before {
					content: "\ea52";
				    font-family: "Nucleo";
				    font-size: 24px;
				    font-weight: normal;
				    color: inherit;
				}
			}
			&.prev-arrow {
				left: 50%;
				margin-left: -37px;
			}
			&.next-arrow {
				right: auto;
				margin-left: 37px;
				i {
					&:before {
						content: "\ea51";
					}
				}
			}
		}
	}
	.jw-testimonials__content {
		padding: 40px 8%;
		position: relative;
		border-top: 8px solid;
		//display: block;
		background: rgba(255,255,255,.5);
		-webkit-backdrop-filter: blur(7px);
    			backdrop-filter: blur(7px);
		.box-shadow(0 5px 30px rgba(17,26,69,.1));
		.jw-testimonials__figure {
			position: absolute;
			right: 8%;
			top: 40px;
		}
		.jw-testimonials__title {
			color: inherit;
			font-size: 18px;
			margin: 0 0 15px 0;
		}
		.jw-testimonials__comment {
			background: none;
			font-size: 17px;
			line-height: 1.625;
			color: inherit;
		}
		.jw-testimonials__name {
			font-size: 14px;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0;
		}
		.jw-testimonials__position {
			margin: 0;
			font-size: 14px;
			color: inherit;
		}
		.jw-testimonials__comment,.jw-testimonials__date {
			margin: 0;
			padding: 0;
		}
	}

	.owl-carousel { 
		.owl-nav {
			display: none;
		}
		.owl-dots {
			padding-top: 0;
			@media only screen and (min-width: 769px) {
				padding-top: 30px;
			}
			@media only screen and (min-width: 1025px) {
				padding-top: 60px;
			}
			.owl-dot {
				width: 20px;
				height: 20px;
				background: none;
				position: relative;
				.rounded(50%);
				&:before {
					content:"";
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%);
					width: 6px;
					height: 6px;
					text-indent: 0;
					.rounded;
				}
				&.active {
					border: 4px solid;
					&:before {
						display: none;
					}
				}
			}
		}
	}
}

.wpcf7-form {
	&.submitting {
		.wpcf7-form-control-wrap {
			.opacity(.5);
		}
	}
	.form-row {
		margin-bottom: 30px;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		flex-direction: column;
		position: relative;
		@media only screen and (min-width: 605px) {
			flex-direction: row;
		}
		&.ui-flexColumn {
			gap: 10px;
			@media only screen and (min-width: 605px) {
				flex-direction: column;
			}
		}
		&.ui-dropdown {
			.wpcf7-form-control-wrap {
				position: relative;
				&:before {
					content:"\ea4b";
					font-family: "Nucleo";
					font-size: 13px;
					position: absolute;
					right: 0;
					width: 50px;
					text-align: center;
					top: 50%;
					z-index: 1;
					transform: translateY(-50%);
				}
			}
		}
		.ui-title {
			font-size: 18px;
			padding-top: 20px;
			margin-bottom: 20px;
		}
		br {
			display: none;
		}
		input,select,textarea {
			width: 100%;
		}
		textarea {
			height: 85px;
		}
		.wpcf7-form-control-wrap {
			flex: 1 1;
			&:extend(.transition);
		}
		.wpcf7-checkbox {
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			.wpcf7-list-item {
				margin: 0;
				width: ~"calc(50% - 15px/2)";
				@media only screen and (min-width: 605px) {
					width: ~"calc(33.3333333% - 10px)";
				}
				label {
					display: flex;
					flex-direction: row;
					align-items: center;
					cursor: pointer;
				}
				.wpcf7-list-item-label {
					line-height: 21px;
				}
			}
		}
		.wpcf7-radio {
			display: flex;
			flex-wrap: wrap;
			gap: 15px;
			.wpcf7-list-item {
				margin: 0;
				width: ~"calc(50% - 15px/2)";
				@media only screen and (min-width: 605px) {
					width: ~"calc(33.3333333% - 10px)";
				}
				label {
					display: flex;
					flex-direction: row;
					align-items: center;
					cursor: pointer;
				}
				.wpcf7-list-item-label {
					line-height: 21px;
				}
			}
		}
	}
	.wpcf7-response-output {
		&:last-child {
			margin: 20px 0 0;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}
	}
	.wpcf7-acceptance {
		font-size: 13px;
		.wpcf7-list-item {
			margin: 0;
		}
		label {
			display: flex;
			align-items: center;
			margin-top: 10px;
		}
	}
	.wpcf7-form-control-wrap {
		span.wpcf7-not-valid-tip {
			font-size: 13px;
			margin: 5px 0;
		}
		&[class*="textarea"] {
			display: flex;
		}
	}
	.wpcf7-radio {
		display: flex;
		label {
			display: flex;
		}
	}
	input[type="checkbox"] {
		position: relative;
		-webkit-appearance: none;
	       -moz-appearance: none;
	            appearance: none;
	    border: 2px solid;
	    cursor: pointer;
	    height: 21px;
	    width: 21px;
	    flex-shrink: 0;
	    margin-right: 15px;
	    background: @white;
	    &:after {
	    	content: "\ea1c";
			font-family:"Nucleo";
	    	position: absolute;
	    	font-size: 24px;
	    	left: 50%;
	    	top: 50%;
	    	transform: translateX(-50%) translateY(-50%);
	    	display: none;
	    }
	    &:checked {
	    	.opacity(1);
	    	border-color: transparent;
	    	&:after {
	    		display: block;
	    		color: @white;
	    	}
	    }
	}
	input[type="radio"] {
		position: relative;
		-webkit-appearance: none;
	       -moz-appearance: none;
	            appearance: none;
	    cursor: pointer;
	    height: 21px;
	    width: 21px;
	    margin-right: 15px;
	    flex-shrink: 0;
	    .rounded(50%);
	    &:after {
	    	content: "";
	    	position: absolute;
	    	width: 7px;
	    	height: 7px;
	    	left: 7px;
	    	top: 7px;
	    	background: @white;
	    	display: none;
			.rounded(50%);
	    }
	    &:checked {
	    	&:after {
	    		display: block;
	    	}
	    }
	}
	input[type="submit"] {
		//width: 100%;
	}
	p {
		position: relative;
		.ajax-loader {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			margin: 0;
		}
	}
}

.rqform {
	position: relative;
	border: 1px solid;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 0;
	.box-shadow(0 0 10px rgba(17,26,69,.1));
	@media only screen and (min-width: 769px) {
		flex-direction: row;
	}
	&:after {
		content:"";
		position: absolute;
		bottom: -10px;
		height: 100%;
		left: -10px;
		right: -10px;
		background: linear-gradient(0deg, @white 0%, rgba(255,255,255,0) 100%);
	}
	&:before {
		content:"";
		position: absolute;
		@media only screen and (min-width: 769px) {
			bottom: 0;
			top: 0;
			left: 50%;
			right: 0;
			z-index: -1;
			.opacity(.7);
		}
	}
	.ui-left,.ui-right {
		flex: 1 1;
		padding: 50px;
		position: relative;
		z-index: 2;
	}
	.ui-left {
		.ui-title {
			margin: 0 0 40px 0;
			position: relative;
			font-size: 24px;
			padding-bottom: 40px;
			text-align: center;
			&:after {
				content:"";
				width: 100px;
				height: 1px;
				bottom: 0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		&:before {
			content:"";
			position: absolute;
			left: 50px;
			bottom: 0;
			height: 5px;
			right: 50px;
			@media only screen and (min-width: 769px) {
				display: none;
			}
		}
	}
	.form-row {
		margin-bottom: 25px;
		&.ui-flexColumn {
			gap: 6px;
		}
	}
}

.select2-container {
	.select2-dropdown {
		padding: 10px;
		border: none;
		font-size: 14px;
		.box-shadow;
		.select2-results__options {
			li {
				.rounded;
			}
		}
		&[class*="select2-dropdown--"] {
			.rounded(10px);
		}
	}
}
.button:not([class*="product_type_"]) {
	display: inline-block;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&:after {
		content: "";
		width: 0;
		bottom: 0;
		top: 0;
		position: absolute;
		right: 0;
		z-index: -1;
		.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	}
	&:hover {
		color: @white;
		&:after {
			width: 100%;
			left: 0;
			right: auto;
		}
	}
	&.has-icon {
		padding-left: 90px;
		i {
			position: absolute;
			font-size: 24px;
			left: 45px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&.white {
		background-color: @white;
	}
	&.sm {
		padding-top: 12px;
		padding-bottom: 12px;
	}
	&.primary {
		
	}
	&.accent {

	}
}
.ctaBox {
	@media only screen and (min-width: 769px) {
		font-size: 16px;
	}
	h2,h3 {
		margin: 0 0 15px 0;
		line-height: 1.145;
		font-size: 30px;
		a {
			background: none;
		}
		@media only screen and (min-width: 769px) {
			font-size: 48px;
			margin-bottom: 20px;
		}
		@media only screen and (min-width: 1025px) {
			width: 80%;
		}
	}
	p {
		margin-bottom: 30px;
		@media only screen and (min-width: 1025px) {
			width: 55%;
			margin-bottom: 40px;
		}
	}
}
.infoBox {
	border-top: 4px solid @white;
	align-items: baseline;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top: -10px;
	flex-direction: column;
	li {
		padding-top: 30px;
		display: flex;
		align-items: center;
		flex: 1 1;
		margin-bottom: 0;
		i {
			font-size: 36px;
			margin-right: 20px;
		}
		.infoContent {
			display: flex;
			flex-direction: column;
		}
	}
	@media only screen and (min-width: 541px) {
		gap: 30px;
		flex-direction: row;
		li {
			padding-top: 50px;
		}
	}
}
.mc4wp-form-fields {
	input[type="submit"],input[type="email"] {
		width: 100%;
	}
	.lb-none {
		display: none;
	}
}
.grBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	flex-direction: column;
	.button {
		min-width: 270px;
	}
	@media only screen and (min-width: 542px) {
		flex-direction: row;
	}
	@media only screen and (min-width: 769px) {
	}
}
.aligncenter {
	.grBtn {
		justify-content: center;
	}
}
.miniContact {
	ul {
		li {
			margin-bottom: 10px;
			span {
				display: flex;
				align-items: center;
			}
			i {
				font-size: 24px;
				margin-right: 15px;
			}
			&:last-child {
				margin-top: 40px;
				a {
					font-size: 18px;
					display: inline-block;
					&:hover {
						i {
							transform: translateX(8px);
						}
					}
				}
			}
		}
	}
}
.hl {
	position: relative;
	&:after {
		content:"";
		position: absolute;
		left: 0;
		bottom: 1px;
		right: 0;
		height: 1px;
		z-index: -1;
	}
}
.hr-mb {
	display: none;
	@media only screen and (min-width: 769px) {
		display: inherit;
	}
}

a.popupaoc-button,a.paoc-popup-click {
	padding: 12px 40px;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	font-weight: bold;
	z-index: 1;
	color: @white;
	.rounded(0);
	.box-shadow2;
	&:after {
		content: "";
		width: 0;
		bottom: 0;
		top: 0;
		position: absolute;
		right: 0;
		z-index: -1;
		.opacity(.1);
		.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	}
	&:hover {
		color: @white;
		.box-shadow2;
		&:after {
			width: 100%;
			left: 0;
			right: auto;
		}
	}
}
body {
	.paoc-modal-popup {
		width: 100%;
		flex-basis: 100% !important;
		.box-shadow(none);
		@media only screen and (min-width: 769px) {
			width: 600px;
			flex-basis: 600px !important;
		}
		@media only screen and (min-width: 1281px) {
			width: 770px;
			flex-basis: 770px !important;
		}
		.paoc-popup-close {
			top: 0;
			right: 0;
			background-image: none;
			border: none;
			.rounded(0);
			&:before {
				content:"\ea21";
				color: #fff;
				font-family: "Nucleo";
				font-size: 24px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			svg {
				display: none;
			}
		}
		.paoc-popup-content {
			padding: 20px 30px;
			p {
				color: #424F67;
			}
			.wpcf7 {
				margin-top: 30px;
			}
		}
		p.form-row {
			margin-bottom: 30px;
		}
	}
}