/* ============================================================ 
    3.3. Header Sticky
=============================================================*/
.admin-bar {
	.site-header-sticky {
		top: 32px;
		@media only screen and (max-width: 782px) {
			top: 46px;
		}
		@media only screen and (max-width: 600px) {
			top: 0;
		}
	}
}
.site-header-sticky {
	position: fixed;
	background: @white;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	transform: translateY(-100%);
	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	&.header-style2,&.header-style4 {
		.header-brand {
			margin: 0;
		}
	}
	.header-brand {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.cart-total {
		display: none;
	}
	.navigator .menu-primary > li > a {
		padding-top: 23px;
		padding-bottom: 23px;
	}
	.site-header-inner {
		&:before {
			content:"";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			.opacity(0);
			&:extend(.transition);
		}
	}
}
.site {
	&.scrolling_up {
		.site-header-sticky {
			&.active {
				transform: translateY(0);
			}
		}
	}
}