/* ============================================================ 
    3.5. Extras Menu
=============================================================*/
[class*="header-style"] {
	.menu-extras {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 20px;
		margin: 0;
	}
	.search-box {
		z-index: 2;
		&.active {
			.widget_search {
				visibility: visible;
				.opacity(1);
			}
			> a {
				.opacity(0);
			}
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 34px;
			height: 34px;
			position: relative;
			&:after {
				@media only screen and (min-width: 1025px) {
					content:"";
					position: absolute;
					background: @white;
					right: 0;
					width: 34px;
					height: 34px;
					z-index: -1;
					.rounded(50%);
					.transition;
				}
			}
			&:hover {
				&:after {
					transform: scale(1.2);
				}
			}
			i {
				font-size: 16px;
			}
		}
		.widget_search {
			width: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			visibility: hidden;
			.opacity(0);
			&:extend(.transition);
			&:after {
				content:"";
				left: -1000px;
				right: -1000px;
				background: @white;
				z-index: -1;
				top: 0;
				bottom: 0;
				position: absolute;
			}
		}
		.search-form {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			input[type="search"].search-field {
				background: transparent;
				padding-right: 0;
				padding-left: 0;
				border: none;
				font-size: 24px;
				font-weight: 300;
				&:focus {
					.box-shadow(none);
				}
			}
			label .screen-reader-text {
				width: 34px;
				height: 34px;
				margin-top: -1px;
				background: @light;
				.rounded(50%);
				&:before {
					font-size: 16px;
				}
			}
			.search-submit {
				height: 34px;
				width: 34px;
			}
		}
	}
	.shopping-cart {
		position: relative;
		a.shopping-cart-count {
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			padding: 15px 0;
			position: relative;
			color: inherit;
		}
		.icon-cart-count {
			position: relative;
			display: flex;
			align-items: center;
			i {
				font-size: 24px;
				position: relative;
				top: -2px;
			}
		}
		.cart-total {
			font-size: 12px;
			margin-right: 6px;
			display: none;
			@media only screen and (min-width: 1281px) {
				display: block;
			}
		}
		.shopping-cart-items-count {
			position: absolute;
			top: 2px;
			width: 24px;
			text-align: center;
			right: 0;
			color: @white;
			font-size: 10px;
			&.no-items {
				&:after {
					content: "0";
				}
			}
		}
		.sub-menu {
			position: absolute;
			right: -30px;
			top: 100%;
			transform: translateY(10px);
			visibility: hidden;
			.opacity(0);
			&:extend(.transition);
		}
		.widget_shopping_cart_content {
			width: 300px;
		}
		&:hover {
			.sub-menu {
				visibility: visible;
				transform: translateY(0);
				.opacity(1);
			}
		}
	}
}