/* ============================================================ 
    3.2. Header
=============================================================*/
[class*="header-style"] {
	font-size: 14px;
	&:not(.site-header-sticky) {
		position: relative;
		z-index: 9;
	}
	&.header-full {
		.wrap {
			width: 100%;
		}
	}
	&.header-shadow {
		.box-shadow2;
	}
	&.header-transparent {
		position: absolute;
		left: 0;
		right: 0;
		+ .site-header-sticky + .site-content,+ .site-content {
			.content-header {
				padding-top: 110px;
				@media only screen and (min-width: 541px) {
					padding-top: 146px;
				}
			}
		}
	}
	.site-header-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		&:after {
			display: none;
		}
		@media only screen and (min-width: 1025px) and (max-width: 1260px) {
			gap: 15px;
		}
	}
	.header-brand {
		order: 1;
		margin: 30px 0;
		a {
			display: flex;
		}
		@media only screen and (min-width: 605px) {
			flex-shrink: 0;
		}
		@media only screen and (max-width: 540px) {
			margin: 20px 0;
		}
	}
	.extras {
		order: 5;
		+ div {
			position: relative;
			padding-right: 20px;
			&:after {
				content:"";
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				height: 20px;
				border-left: 1px solid;
				.opacity(.15);
			}
		}
	}
	.menu-extras {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.header-info-text {
		display: none;
		@media only screen and (min-width: 769px) {
			display: block;
			order: 3;
			white-space: nowrap;
			.popupaoc-button,.paoc-popup-click {
				padding: 5px 20px;
			}
		}
	}
	.navigator {
		display: none;
		@media only screen and (min-width: 481px) {
			flex-grow: 1;
			display: flex;
			gap: 30px;
			align-items: center;
			order: 2;
			margin-left: 20px;
		}
		@media only screen and (min-width: 1025px) and (max-width: 1140px) {
			.menu.menu-primary {
				gap: 22px;
				font-size: 90%;
			}
		}
		.menu-primary {
			display: none;
			@media only screen and (min-width: 1025px) {
				display: flex;
				list-style: none;
				margin: 0;
				padding: 0;
				gap: 30px;
				li {
					position: relative;
					&.menu-item-has-children {
						> a {
							position: relative;
							display: block;
							padding-right: 18px;
							&:before {
								content:"\ea4b";
								font-family:"Nucleo";
								font-size: 13px;
								position: absolute;
								top: 50%;
								transform: translateY(-50%);
								right: 0;
								.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
							}
						}
						&:hover {
							> a {
								&:before {
									transform: translateY(-50%) rotate(-180deg);
								}
							}
						}
					}
					.sub-menu {
						list-style: none;
						padding: 1px 0;
						margin: 0;
						position: absolute;
						left: -25px;
						top: 100%;
						visibility: hidden;
						min-width: 220px;
						background: @white;
						transition: visibility 0s linear .1s, transform .1s cubic-bezier(.23, 1, .32, 1), opacity .1s cubic-bezier(.23, 1, .32, 1);
					    transform: perspective(200px) rotateX(-15deg);
					    transform-origin: top center;
					    backface-visibility: hidden;
						.opacity(0);
						.box-shadow;
						li {
							padding: 0;
							margin: 0;
							&.menu-item-has-children {
								> a {
									padding-right: 60px;
									&:before {
										content:"\ea54";
										right: 20px;
									} 
								}
							}
							a {
								white-space: nowrap;
								display: block;
								padding: 16px 25px 15px 25px;
								position: relative;
								z-index: 1;
								text-transform: uppercase;
								font-weight: 700;
								border-bottom: 1px solid;
							}
							&:last-child > a {
								border-bottom: none;
							}
							.sub-menu {
								left: ~"calc(100% + 1px)";
								top: -1px;
							}
						}
					}
					&:hover {
						> .sub-menu {
							visibility: visible;
							transition: visibility 0s linear 0s, transform .48s cubic-bezier(.23, 1, .32, 1), opacity .24s cubic-bezier(.23, 1, .32, 1);
			        		transform: perspective(200px) rotateX(0);
							.opacity(1);
						}
					}
				}
				> li {
					display: flex;
					align-items: center;
					> a {
						padding-top: 33px;
						padding-bottom: 33px;
						color: inherit;
						text-transform: uppercase;
						font-weight: 700;
						line-height: 20px;
						white-space: nowrap;
						&:after {
							content:"";
							position: absolute;
							left: 0;
							right: 0;
							bottom: 0;
							height: 4px;
							.opacity(0);
							.transition;
						}
					}
					&:hover,
					&.current-menu-item,
					&.current-menu-parent,
					&.current-menu-ancestor,
					&.current_page_item,
					&.current_page_parent,
					&.current_page_ancestor {
						> a {
							&:after {
								.opacity(1);
							}
						}
					}
					&.megamenu {
						> .sub-menu {
							display: flex;
							width: 900px;
							margin-left: -450px;
							padding: 25px 0 30px 0;
							left: 40px;
							> li {
								border-right: 1px solid;
								flex: 1 1;
								> a {
									padding-top: 0;
								}
								&:last-child {
									border: none;
								}
								> .sub-menu {
									position: static;
									transform: none;
									padding: 0;
									background: none;
									.transition(none);
									.box-shadow(none);
									li {
										padding: 4px 0;
										a {
											text-transform: none;
											padding-top: 0;
											padding-bottom: 0;
											font-weight: normal;
											display: inline-block;
										}
										&:hover {
											a:before {
												height: 100%;
											}
										}
										&.btn {
											padding: 0 30px;
											a {
												margin-top: 15px;
												padding: 5px 20px;
												font-weight: bold;
												color: @white;
											}
										}
									}
								}
								a {
									border: none;
									&:before {
										display: none;
									}
								}
								&.menu-item-has-children {
									a {
										padding-right: 30px;
										padding-left: 30px;
										padding-bottom: 5px;
									}
								}
							}
						}
						&:hover {
							> .sub-menu {
								> li {
									.sub-menu {
										visibility: visible;
										.opacity(1);
									}
								}
							}
						}
					}
				}
			}
		}
		> a {
			display: none;
			@media only screen and (min-width: 1025px) {
				text-transform: uppercase;
				font-weight: 700;
				padding-right: 18px;
				position: relative;
				display: block;
				&:before {
					content: "\ea4b";
				    font-family: "Nucleo";
				    font-size: 13px;
				    position: absolute;
				    top: 50%;
				    transform: translateY(-50%);
				    right: 0;
				    .transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
			}
		}
	}
	.social-icons {
		display: none;
		@media only screen and (min-width: 1025px) {
			order: 4;
			display: flex;
			a {
				&:not(:hover) {
					background: transparent;
				}
				&:hover {
					transform: scale(1.2);
				}
			}
		}	
	}
	a[data-target="off-canvas-right"] {
		order: 6;
		font-weight: 500;
		font-size: 12px;
		text-transform:uppercase;
		position: relative;
		padding: 5px 30px 5px 12px;
		background: @white;
		.box-shadow;
		&:before,&:after {
			content:"";
			position: absolute;
			width: 18px;
			height: 2px;
			border: 1px solid;
			right: 12px;
			top: 13px;
			transform: translateY(-50%);
		}
		&:after {
			top: auto;
			bottom: 12px;
		}
		span {
			display: inline-block;
			margin-right: 10px;
			&:empty {
				margin-right: 0;
			}
		}
	}
}
.header-style1 {
	&.header-transparent {
		.site-header-inner {
			&:before {
				content:"";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				.opacity(.12);
			}
		}
		&.header-shadow {
			.box-shadow(none);
		}
	}
}
.header-style2 {
	&.header-transparent {
		.site-header-inner {
			&:before {
				content:"";
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				.opacity(.12);
			}
		}
		&.header-shadow {
			.box-shadow(none);
		}
	}
	.header-brand {
		margin: 0;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.navigator {
		margin: 0;
	}
	a[data-target="off-canvas-right"] {
		order: 1;
	}
}
.header-style3 {
	background: rgba(255,255,255,1);
	+ .site-header-sticky + .site-content,+ .site-content {
		.content-header {
			.navigation {
				.nav-links {
					li {
						margin-top: 43px;
					}
				}
			}
		}
	}
	.site-header-inner:before {
		content: "";
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background: rgba(0,0,0,.1);
	    height: 1px;
	    .opacity(0);
	}
}
.header-style4 {
	background: rgba(255,255,255,1);
	.header-brand {
		margin: 0;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.navigator {
		margin: 0;
	}
	a[data-target="off-canvas-right"] {
		order: 1;
	}
}