/* ============================================================ 
    12. PROJECT
=============================================================*/
.projects-filter {
	margin-bottom: 50px;
	position: relative;
	&:after,&:before {
		content: "";
		position: absolute;
		width: 40px;
		top: 0;
		right: -10px;
		bottom: 0;
		z-index: 2;
		background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		@media only screen and (min-width: 769px) {
			display: none;
		}
	}
	&:before {
		background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		right: auto;
		left: -10px;
	}
	&.projects-filter-center {
		ul {
			@media only screen and (min-width: 769px) {
				justify-content: center;
			}
			li a {
				align-items: center;
			}
		}
	}
	&.projects-filter-right {
		ul {
			justify-content: flex-end;
			li a {
				align-items: flex-end;
			}
		}
	}
	ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 30px;
		align-items: flex-end;

		white-space: nowrap;
	    overflow-x: auto;
	    -webkit-overflow-scrolling: touch;
	    -ms-overflow-style: -ms-autohiding-scrollbar;
	    &::-webkit-scrollbar {
	    	display: none;
	    }
		li {
			a {
				display: flex;
				flex-direction: column;
				gap: 10px;
				position: relative;
				&:after {
					content:"";
					position: absolute;
					bottom: 0;
					width: 0;
					left: 0;
					height: 1px;
					.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
			}
			&:not(.active) {
				a {
					color: inherit;
				}
			}
			&.active,&:hover {
				a:after {
					width: 100%;
				}
			}
		}
	}
}

.projects-style1 {
	.project-inner {
		margin-bottom: 30px;
		&:hover {
			.project-thumbnail {
				a {
					&:after {
						.opacity(.8);
						transform: translate(-50%,-50%) scale(1);
					}
					&:before {
						transform: translate(-50%,-50%) scale(1) rotate(180deg);
						.opacity(1);
					}
				}
				&:hover {
					a:after {
						transform: translate(-50%,-50%) scale(5);
					}
					img {
						filter: grayscale(1);
					}
				}
				img {
					transform: scale(1.1);
				}
			}
		}
	}
	.project-thumbnail {
		overflow: hidden;
		margin: 0;
		a {
			display: block;
			position: relative;
			&:after {
				content:"";
				position: absolute;
				width: 100px;
				height: 100px;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%) scale(0.8);
				.opacity(0);
				.rounded(50%);
				.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
			&:before {
				content:"\ea22";
				color: @white;
				font-family:"Nucleo";
				font-size: 24px;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 2;
				transform: translate(-50%,-50%) scale(0.8);
				.opacity(0);
				.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
		}
		img {
			&:extend(.transition);
		}
	}
	.project-info {
		padding: 20px 0;
		border-bottom: 1px solid;
	}
	.project-meta {
		font-size: 13px;
		margin-bottom: 2px;
	}
	.project-title {
		margin: 0 0 5px 0;
		font-size: 18px;
	}
	.project-summary {
		font-size: 14px;
	}
	a.project-readmore,.project-client-info {
		display: none;
	}
}

.projects-style2 {
	.project-inner {
		position: relative;
		perspective: 1000px;
    	transform-style: preserve-3d;
		&:hover {
			.project-thumbnail {
				transform: rotateY(-180deg);
			    transform-style: preserve-3d;
			}
			.project-info {
				transform: rotateY(0deg);
				transform-style: preserve-3d;
			}
		}
	}
	.project-thumbnail {
		overflow: hidden;
		margin: 0;
		backface-visibility: hidden;
		transform: rotateY(0deg);
   		transform-style: preserve-3d;
   		perspective: inherit;
   		.transition(transform 0.75s cubic-bezier(0.45, 0.2, 0.2, 1) 0s); 
		a {
			display: block;
			position: relative;
		}
	}
	.project-info {
		padding: 30px;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		text-align: center;
		background: @white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		backface-visibility: hidden;
		perspective: inherit;
		transform: rotateY(180deg);
		transform-style: preserve-3d;
    	.transition(transform 0.75s cubic-bezier(0.45, 0.2, 0.2, 1) 0s); 
		.box-shadow;
	}
	.project-client-info {
		img {
			width: auto;
			max-height: 50px;
			position: relative;
			z-index: 3;
		}
		.project-client-color {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			text-indent: -9999px;
			+ img {
				padding: 10px;
				max-height: 70px;
			}
		}
	}
	.project-info-inner,.project-client-info {
		transform: translateZ(100px) scale(0.8);
		.transition(all 0.75s ease-in-out 0s); 
	}
	.project-meta {
		font-size: 13px;
		margin-bottom: 2px;
	}
	.project-title {
		margin: 0 0 5px 0;
		font-size: 18px;
	}
	.project-summary {
		font-size: 14px;
		line-height: 1.4;
	}
	.project-readmore {
		margin-top: 20px;
		min-width: auto;
	}
}

.projects-style3 {
	div[data-columns="1"],
	div[data-columns="2"] {
		.project-title {
			@media only screen and (min-width: 1025px) {
				font-size: 36px;
				width: 75%;
			}
		}
	}
 	.project-inner {
		position: relative;
		overflow: hidden;
		&:hover {
			a.project-readmore {
				transform: translateY(0);
				margin-top: 25px;
				.opacity(1);
			}
			.project-info-inner {
				transform: translateY(0);
			}
			.project-title a {
				background-size: 100% 100%;
			}
			.project-info {
				background-color: rgba(0,0,0,.55);
			}
			.project-thumbnail img {
				transform: scale(1.2) rotate(5deg);
			}
		}
	}
	.project-thumbnail {
		overflow: hidden;
		margin: 0;
		a {
			display: block;
			position: relative;
		}
		img {
			.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
		}
	}
	.project-client-info {
		position: absolute;
		top: 40px;
		img {
			width: auto;
			max-height: 50px;
			position: relative;
			z-index: 3;
		}
		.project-client-color {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			text-indent: -9999px;
			+ img {
				padding: 10px;
				max-height: 70px;
			}
		}
	}
	.project-info {
		padding: 35px 10%;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(0,0,0,.25);
		color: @white;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		text-shadow: 0 2px 4px rgba(0,0,0,.3);
		.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	}
	.project-info-inner {
		position: relative;
		z-index: 3;
		transform: translateY(45px);
		.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	}
	.project-meta {
		font-size: 14px;
		margin-bottom: 2px;
		a {
			color: @white;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
	.project-title {
		margin: 0 0 5px 0;
		font-size: 24px;
		line-height: 1.2;
		a {
			background-size: 0 100%;
    		background-repeat: no-repeat;
			color: @white;
			background-image: linear-gradient(180deg, transparent 96%, @white 0);
		}
	}
	.project-summary {
		font-size: 14px;
	}
	a.project-readmore {
		vertical-align: bottom;
		background: @white;
		text-shadow: none;
		transform: translateY(100%);
		min-width: auto;
		.opacity(1);
		.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
	}
}

.projects-related {
	padding-top: 55px;
	border-top: 1px solid;
}
.projects-related-wrap {
	margin: 0 -15px;
	.project {
		padding: 0 15px;
	}
}

.single-nproject {
	&.elementor-page {
		.content-body-inner.wrap {
			width: 100%;
			max-width: 100%;
		}
	}
	&:not(.elementor-page) {
		.project-tags,.projects-related {
			&.wrap {
				max-width: 100%;
			}
		}
		&:not([class*="sidebar-"]) {
			.main-content > .project {
				@media only screen and (min-width: 1025px) {
					width: 66.666666%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	.content-header {
		&.content-header-featured {
			text-shadow: 0 2px 4px rgba(0,0,0,.1);
			&:before {
				content:"";
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,1);
				.opacity(.7);
			}
		}
	}
	.project-featured-image {
		margin-bottom: 60px;
	}
	.main-content > .project {
		margin-bottom: 60px;
	}
	.project-meta {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		gap: 30px;
		li {
			border-top: 1px solid;
			padding-top: 20px;
			flex: 1 1;
			h3,h4,h5,h6 {
				margin: 0;
			}
			a {

			}
		}
	}
	.project-tags {
		font-size: 14px;
		margin-top: 40px;
		clear: both;
		display: flex;
		flex-wrap: wrap;
		&:empty {
			display: none;
		}
		a {
			margin-right: 25px;
			&:last-child {
				margin-right: 0;
			}
			&:before {
				content: "#";
			    margin-right: 2px;
			}
		}
	}
	.wp-block-column {
		> h6 {
			border-top: 1px solid;
			padding-top: 20px;
			margin: 0;
		}
	}
}
.projects-shortcode {
	.projects-filter {
		ul {
			justify-content: center;
		}
	}
	.projects-items {
		margin: 0 -15px;
		.project {
			padding: 0 15px;
			margin-bottom: 30px;
		}
	}
	&.projects-style2 {
		.projects-items {
			margin: 0 -5px;
			.project {
				padding: 0 5px;
				margin-bottom: 10px;
			}
		}
	}
}
.projects {
	.navigation {
		padding-top: 30px;
	}
}