/* ============================================================ 
	11. RTL
=============================================================*/
.rtl {
	direction: rtl;
	unicode-bidi: embed;
	aside {
		float: right;
	}
	blockquote {
		border-left: none;
		border-right-width: 1px;
		border-right-style: solid;
	}
	table thead th,
	table tbody tr td, table tbody tr th {
		text-align: right;
	}
	.alignright {
		float: left;
		clear: left;
		margin: 0 0 30px 30px;
	}
	.alignleft {
		float: right;
		clear: right;
		margin: 0 30px 30px 0;
	}
	.wpcf7-form,
	.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
		direction: rtl;
	}
	.infoBox li i {
		margin-left: 20px;
		margin-right: 0;
	}
	.site-topbar {
		.topbar-text {
			> span {
				@media only screen and (min-width: 769px) {
					margin: 0 0 0 20px;
				}
			}
			p {
				margin: 0 0 0 25px;
				&:last-of-type {
					margin-left: 0;
				}
			}
			i {
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.social-icons {
			@media only screen and (min-width: 361px) {
				margin-left: 0;
				margin-right: 30px;
			}
		}
		@media only screen and (min-width: 1025px) {
			.menu-top {
				li.menu-item-has-children > a {
					padding-left: 16px;
					padding-right: 0;
					&:before {
						left: 0;
						right: auto;
					}
				}
				li .sub-menu {
					left: auto;
					right: -20px;
					li.menu-item-has-children > a:before {
						right: 0;
						left: 20px;
						transform: translateY(-50%) rotateY(180deg);
					}
					li .sub-menu {
						left: auto;
						right: ~"calc(100% + 1px)";
					}
					li a {
						padding-right: 20px;
					}
				}
			}
		}
	}

	[class*="header-style"] {
		.extras + div {
			padding-right: 0;
			padding-left: 20px;
			&:after {
				left: 0;
				right: auto;
			}
		}
		.shopping-cart {
			.sub-menu {
				left: -30px;
				right: auto;
			}
			.cart-total {
				margin-left: 6px;
				margin-right: 0;
			}
		}
		.navigator {
			@media only screen and (min-width: 481px) {
				margin-left: 0;
				margin-right: 20px;
			}
			@media only screen and (min-width: 1025px) {
				.menu-primary {
					li.menu-item-has-children > a {
						padding-right: 0;
						padding-left: 18px;
						&:before {
							right: auto;
							left: 0;
						}
					}
					li .sub-menu {
						left: auto;
						right: -25px;
						li .sub-menu {
							left: auto;
							right: ~"calc(100% + 1px)";
						}
						li.menu-item-has-children > a {
							padding-right: 25px;
							padding-left: 60px;
							&:before {
								left: 20px;
								right: auto;
								transform: translateY(-50%) rotateY(180deg);
							}
						}
					}
					> li.megamenu {
						> .sub-menu {
							left: auto;
							right: 40px;
							margin-left: 0;
							margin-right: -450px;
							> li.menu-item-has-children a {
								padding-left: 30px;
								padding-right: 30px;
							}
							> li {
								border-right: none;
								border-left-width: 1px;
								border-left-style: solid;
								&:last-child {
									border: none;
								}
							}
						}
					}
				}
				> a {
					padding-left: 18px;
					padding-right: 0;
					&:before {
						left: 0;
						right: auto;
					}
				}
			}
		}
		.menu-extras {
		 	margin: 0;
		}
	}

	.site-footer .footer-copyright .go-to-top a {
		@media only screen and (min-width: 1025px) {
			right: auto;
			left: 0;
		}
	}
	.site-footer .footer-copyright .go-to-top + .copyright-bar {
		@media only screen and (min-width: 605px) {
			padding-right: 0;
			padding-left: 50px;
		}
	}

	.sliding-menu .off-canvas-toggle {
		margin-left: 0;
		margin-right: ~"calc(100% - 45px)";
	}
	.menu-sliding {
		li {
			&.menu-item-has-children > a {
				padding-left: 60px;
				padding-right: 0;
			}
			.menu-item-toggle {
				left: 0;
				right: auto;
				border-left: none;
				border-right: 1px solid rgba(0,0,0,.1);
				&:after {
					transform: translate(-50%, -50%) rotateY(180deg);
				}
			}
			.sub-menu,.children {
				margin: 0 30px 0 0;
			}
		}
	}

	.widget_search .search-form .search-submit,
	.widget_search .search-form label .screen-reader-text,
	&.search-results .main-content .search-form .search-submit, 
	&.search-no-results .main-content .search-form .search-submit, 
	&.error404 .main-content .search-form .search-submit,
	&.search-results .main-content .search-form label .screen-reader-text, 
	&.search-no-results .main-content .search-form label .screen-reader-text, 
	&.error404 .main-content .search-form label .screen-reader-text
	{
		left: 0;
		right: auto;
	}
	&.search-results .main-content .search-results .post .post-index, 
	&.search-no-results .main-content .search-results .post .post-index, 
	&.error404 .main-content .search-results .post .post-index {
		right: 0;
		left: auto;
	}
	&.search-results .main-content .search-results .post a:before, 
	&.search-no-results .main-content .search-results .post a:before, 
	&.error404 .main-content .search-results .post a:before {
		left: 20px;
		right: auto;
		content: "\ea04";
	}

	.navigation .page-numbers.next {
		@media only screen and (min-width: 769px) {
			right: auto;
			left: 0;
			&:before {
				content: "\ea04";
			}
		}
	} 
	.navigation .page-numbers.prev {
		@media only screen and (min-width: 769px) {
			right: auto;
			left: 55px;
			&:before {
				content: "\ea03";
			}
		}
	}

	.site .wp-block-themepunch-revslider .tp-tabs.marlab .tp-tabs-inner-wrapper .tp-tab {
		padding: 40px 70px 40px 0;
		&:before {
			left: auto;
			right: 0;
		}
	}

	.site .elementor-counter .elementor-counter-title {
		text-align: right;
	}
	.jw-testimonials .slick-slider {
		direction: ltr;
	}
	.site .jw-testimonials__content .jw-testimonials__figure {
		left: 8%;
		right: auto;
	}
	.site .pricing-table .pricing-table__features .pricing-feature {
		.item-bullet {
			margin-left: 26px;
			margin-right: 0;
		}
		i {
			margin-right: 0;
			margin-left: 10px;
		}
	} 
	.site .elementor-toggle .elementor-toggle-item {
		.elementor-tab-title {
			padding: 25px 50px 25px 0;
			&:before {
				left: auto;
				right: 0;
			}
		}
		.elementor-tab-content {
			padding: 0 50px 25px 0;
		}
	}
	.paoc-popup-modal .paoc-popup-close {
		right: auto;
		left: 0;
	}
	.wpcf7-form {
		.form-row.ui-dropdown .wpcf7-form-control-wrap:before {
			left: 0;
			right: auto;
		}
		input[type="checkbox"] {
			margin-left: 15px;
			margin-right: 0;
		}
	}

	&.single:not([class*="sidebar-"]) .alignwide {
		@media only screen and (min-width: 1025px) {
			left: auto;
			right: -25%;
		}
	}
	.site-content .wp-block-cover.alignright, 
	.site-content .wp-block-cover-image.alignright, 
	.site-content .wp-block-video.alignright, 
	.site-content .wp-block-audio.alignright, 
	.site-content .wp-block-embed.alignright, 
	.site-content .wp-block-pullquote.alignright {
		margin-right: 30px;
		margin-left: 0;
	}
	.site-content .wp-block-cover.alignleft, 
	.site-content .wp-block-cover-image.alignleft, 
	.site-content .wp-block-video.alignleft, 
	.site-content .wp-block-audio.alignleft, 
	.site-content .wp-block-embed.alignleft, 
	.site-content .wp-block-pullquote.alignleft {
		margin-left: 30px;
		margin-right: 0;
	}

	.site-content .has-drop-cap:not(:focus)::first-letter {
		margin: 10px 0 10px 25px;
	}
	.post-meta img {
		margin-left: 10px;
		margin-right: 0;
	}
	.post-tags a {
		margin: 0 0 0 25px;
		&:last-child {
			margin-left: 0;
		}
	}
	&.blog-grid .hentry:after {
		right: auto;
		left: 0;
	}

	.widget_shopping_cart_content .woocommerce-mini-cart {
		li {
			padding: 20px 60px 20px 30px;
		}
		li img {
			left: auto;
			right: 0;
		}
		.remove {
			left: 0;
			right: auto;
		}
	}
	.products li.product .button {
		right: 15px;
		left: auto;
	}
	.product {
		@media only screen and (min-width: 769px) {
			.images {
				float: right;
				clear: right;
			}
			.summary {
				clear: left;
    			float: left;
			}
		}
		.summary {
			.product_title {
				margin: 0 0 10px 55px;
			}
			.cart table tr td.value:before {
				left: 18px;
				right: auto;
			}
			.cart table tr td .reset_variations {
				left: 8px;
				right: auto;
			}
			.cart table tr td.label {
				text-align: right;
			}
			.single_variation_wrap {
				padding-right: 95px;
				padding-left: 0;
			}
		}
	}

	&.woocommerce-cart .woocommerce:before {
		@media only screen and (min-width: 992px) {
			left: 40%;
			right: auto;
		}
	}
	.woocommerce-cart-form {
		@media only screen and (min-width: 992px) {
			float: right;
			padding-left: 40px;
			padding-right: 0;
		}
		.shop_table {
			td {
				padding: 20px 0 20px 20px;
				&:last-child {
					padding-left: 0;
				}
			}
			.product-name {
				padding-left: 10px;
				padding-right: 0;
			}
			.actions .coupon {
				&:before {
					right: 20px;
					left: auto;
				}
				.button {
					right: auto;
					left: 5px;
				}
				input[type="text"] {
					padding-right: 60px;
					padding-left: 0;
				}
			}
		}
	}
	.cart-collaterals {
		@media only screen and (min-width: 992px) {
			float: left;
			padding-right: 40px;
			padding-left: 0;
		}
		.cart_totals .shop_table tr td {
			text-align: left;
			padding-left: 0;
			padding-right: 10px;
		}
	}

	&.woocommerce-checkout .woocommerce-checkout .woocommerce-checkout-review-order .shop_table tr td.product-total,
	&.woocommerce-checkout .woocommerce-checkout .woocommerce-checkout-review-order .shop_table tfoot tr td {
		text-align: left;
	}
	&.woocommerce-checkout .woocommerce-checkout .woocommerce-checkout-review-order,
	&.woocommerce-checkout .woocommerce-checkout #order_review_heading {
		@media only screen and (min-width: 992px) {
			float: left;
		}
	}
	&.woocommerce-checkout .woocommerce-checkout #customer_details {
		@media only screen and (min-width: 992px) {
			float: right;
			padding-right: 0;
			padding-left: 60px;
		}
	}
	.woocommerce .form-row .select2-container .select2-selection .select2-selection__arrow {
		right: auto;
		left: 20px;
	}
	&.woocommerce-checkout .woocommerce-checkout .woocommerce-checkout-review-order .shop_table tfoot tr th {
		text-align: right;
	}
}