/* ============================================================ 
    1. GENERAL
=============================================================*/
*,
*:after,
*:before {
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	text-rendering:optimizeLegibility;
	outline: 0;
	&:focus {
		outline: 0;
	}
}
*:after,
*:before {
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;  
}
::selection {
	color: @white;
}
::-moz-selection {
	color: @white;
}
.transition {
	.transition();
}
.wp-caption {
	max-width: 100%;
}
.wp-caption-text,figcaption {
	font-size: 13px;
	line-height: 1.3;
	text-align: center;
	.opacity(.7);
}
.alignleft {
	float: left;
	margin: 0 30px 30px 0;
	clear: left;
}
.alignright {
	float: right;
	margin: 0 0 30px 30px;
	clear: right;
}
.aligncenter {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
}
.bypostauthor {
	.opacity(1);
}
.sub-menu {
	li {
		a:empty {
			&:after {
				display: none;
			}
		} 
	}
}
.wrap {
	margin: 0 auto;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
html {
	overflow-x: hidden;
}
a {
	text-decoration: none;
	&:extend(.transition);
	&.link {
		position: relative;
		&:after {
			content:"";
			height: 0;
			position: absolute;
			left: 0;
			width: 100%;
			bottom: -2px;
			border-bottom: 1px solid;
			.opacity(.5);
			&:extend(.transition);
		}
		&:hover {
			&:after {
				right: 0;
				left: auto;
				width: 0;
			}
		}
	}
}
p {
	margin-top: 0;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
h1,h2,h3,h4,h5,h6 {
	margin-bottom: 20px;
	margin-top: 40px;
	font-weight: 700;
	a {
		color: inherit;
	}
	&.no-margin-top {
		margin-top: 0;
	}
}
h6 {
	font-size: 14px;
	text-transform: uppercase;
}
h5 {
	font-size: 16px;
}
h4 {
	font-size: 18px;
}
h3 {
	font-size: 20px;
}
h2 {
	font-size: 24px;
}
img {
	border: medium none;
    height: auto;
    max-width: 100%;
    vertical-align: top;
}
b, strong {
	font-weight: 700;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: rgba(103,108,122,0.7);
}
::-moz-placeholder { /* Firefox 19+ */
	color: rgba(103,108,122,0.7);
}
:-ms-input-placeholder { /* IE 10+ */
	color: rgba(103,108,122,0.7);
}
:-moz-placeholder { /* Firefox 18- */
	color: rgba(103,108,122,0.7);
}
textarea, 
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]) {
	position: relative;
	max-width: 100%;
	box-sizing:border-box;
	font-size: 14px;
	line-height: 19px;
	padding: 12px 20px;
	font-family: inherit;
	font-weight: inherit;
	border: 1px solid;
	&:disabled {
		cursor: no-drop;
	}
	&:focus {
		.box-shadow2;
	}
}
input[type="submit"],input[type="button"],button,.button:not([class*="product_type_"]) {
	font-family: inherit;
	background-image: none;
	cursor: pointer;
	white-space: nowrap;
	line-height: 21px;
	font-size: 15px;
	font-weight: 700;
	padding: 12px 50px;
	text-align: center;
	border: none;
	color: @white;
	.box-shadow2;
	&:extend(.transition);
	&:hover {
		.box-shadow;
	}
	&:disabled {
		background-color: #eee;
		.box-shadow(none);
	}
}
input[type="checkbox"] {
	height: auto;
	line-height: inherit;
}
textarea {
	line-height: inherit;
	padding-top: 15px;
	padding-bottom: 15px;
} 
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: red;
}
body select {
	outline:0;
	max-width: 100%;
    position: relative;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
    font-size: 15px;
	line-height: 19px;
	padding: 12px 20px;
	font-family: inherit;
	font-weight: 700;
	letter-spacing: -.01em;
	appearance: none;
	box-sizing:border-box;
	color: #111A45;
}
body select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @black;
}
code {
	font-size: 12px;
	line-height: 20px;
	.opacity(.7);
}
blockquote {
	margin: 0 0 30px 0;
	padding: 0 5%;
	border-left: 1px solid;
	font-size: 24px;
	line-height: 1.625;
}
cite {
	margin: 15px 0 0 0;
	font-size: 12px;
	line-height: 1.3;
}
table {
    width: 100%;
    border-collapse: separate;
    font-size: 15px;
    border-spacing: 0;
    font-family: inherit !important;
    thead {
    	th {
    		padding: 15px 30px;
    		font-weight: 700;
    		text-align: left;
    		border-bottom: 5px solid;
    	}
    }
    tbody {
    	tr {
    		td,th {
    			padding: 15px 30px;
    			text-align: left;
    			border-bottom: 1px solid;
    		}
    		th {
    			font-weight: 700;
    		}
    		&:last-child {
    			td,th {
    				border: none;
    			}
    		}
    	}
    }
    tfoot {
    	tr {
    		th,td {
    			padding: 15px 30px;
    		}
    	}
    }
    a.button {
    	display: block;
    	padding: 10px;
    	text-align: center;
    }
}
dl {
	dt {
		font-weight: 700;
	}
	dd {
		margin: 0 0 20px 40px;
	}
}
pre {
	font-size: 12px;
	overflow: auto;
	background-image: linear-gradient(@white 50%, rgba(0,0,0,.1) 50%);
    background-size: 40px 40px;
    border: 1px solid rgba(0,0,0,.1);
    display: block;
    line-height: 20px;
    padding: 0 0 0 7px;
	h1,h2,h3,h4,h5,h6 {
		margin-top: 0;
		line-height: 40px;
		margin-bottom: 20px;
	}
	cite {
		margin: 20px 0;
	}
}
figure {
	margin: 30px 0;
}
figcaption {
	margin: 10px 0;
}
article {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}

/* ============================================================ 
    2. LAYOUT
=============================================================*/
body {
	text-rendering:optimizeLegibility;
	 -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
	&:not(.is-loaded) {
		&:after,&:before {
			position: fixed;
			visibility: visible;
			.opacity(1);
		}
	}
	&.is-loaded {
		&:after,&:before {
			position: fixed;
			visibility: hidden;
			.opacity(0);
			&:extend(.transition);
		}
	}
	&:after {
		content:"";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 999999;
		background: @white;
	}
	&:before {
		content:"\ea1b";
		font-family:"Nucleo";
		font-size: 64px;
		left: 50%;
		top: 50%;	
		display: block;
		z-index: 9999999;
		width: 64px;
		height: 64px;
		text-align: center;
		line-height: 64px;
		margin-left: -32px;
		margin-top: -32px;
	    animation: iconlab-spin 1s infinite linear;
	}
	&:not(.page-template-template-fullwidth) {
		.content-body {
			padding-bottom: 60px;
		}
	}
}
.page-template-template-fullwidth,.elementor-template-full-width {
	.content-body-inner {
		&.wrap {
			width: 100%;
			max-width: 100%;
		}
	}
}
.layout-wide {
	.site {
		&.wrap {
			width: 100%;
			max-width: 100%;
		}
	}
}
.layout-boxed {
	.site {
		overflow: hidden;
		.site-content {
			background: @white;
		}
	}
}
.sidebar-right {
	#main-content {
		float: left;
		@media only screen and (max-width: 768px) {
			float: none;
			width: 100%;
			padding: 0;
		}
	}
	.main-sidebar {
		float: right;
		@media only screen and (max-width: 768px) {
			float: none;
			width: 100%;
			padding: 0;
			margin-top: 80px;
		}
	}
}
.sidebar-left {
	#main-content {
		float: right;
		@media only screen and (max-width: 768px) {
			float: none;
			width: 100%;
			padding: 0;
		}
	}
	.main-sidebar {
		float: left;
		@media only screen and (max-width: 768px) {
			float: none;
			width: 100%;
			padding: 0;
			margin-top: 80px;
		}
	}
}
.main-sidebar {
	a {
		color: #111a45;
	}
}
.post-content-extras {
	.edit-link {
		text-align: right;
		border-top: 1px solid rgba(0,0,0,.1);
		padding-top: 10px;
		margin-top: 30px;
		a {
			border-bottom: 1px solid;
			padding-bottom: 3px;
			display: inline-block;
		}
	}
}
[data-grid-normal],[data-grid] {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.post,.product,.project {
		float: left;
	}
	&[data-columns="2"],
	&[data-columns="3"],
	&[data-columns="4"],
	&[data-columns="5"] {
		.post,.product,.project {
			width: 100%;
			@media only screen and (min-width: 544px) and (max-width: 768px) {
				width: 50%;
			}
			@media only screen and (min-width: 768px) and (max-width: 992px) {
				width: 50%;
			}
			@media only screen and (min-width: 992px) and (max-width: 1024px) {
				width: 33.3333333%;
			}
		}
		.product {
			width: 50%;
			@media only screen and (min-width: 768px) and (max-width: 1024px) {
				width: 33.3333333%;
			}
		}
	}
	&[data-columns="2"] {
		.post,.product,.project {
			@media only screen and (min-width: 1025px) {
				width: 50%;
			}
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(2n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="3"] {
		.post,.product,.project {
			@media only screen and (min-width: 1025px) {
				width: 33.3333333%;
			}
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(3n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="4"] {
		.post,.product,.project {
			@media only screen and (min-width: 1025px) {
				width: 25%;
			}
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(4n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="5"] {
		.post,.product,.project {
			@media only screen and (min-width: 1025px) {
				width: 20%;
			}
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(5n+1) {
				clear: both;
			}
		}
	}
}
aside {
	float: left;
	&[data-width="1"],
	&[data-width="2"],
	&[data-width="3"],
	&[data-width="4"],
	&[data-width="5"],
	&[data-width="6"],
	&[data-width="7"],
	&[data-width="8"],
	&[data-width="9"],
	&[data-width="10"],
	&[data-width="11"],
	&[data-width="12"] {
		width: 100%;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&[data-width="1"] {
		@media only screen and (min-width: 1024px) {
			width: 8.33333333%;
			margin-bottom: 0;
		}
	}
	&[data-width="2"] {
		@media only screen and (min-width: 1024px) {
			width: 16.6666666%;
			margin-bottom: 0;
		}
	}
	&[data-width="3"] {		
		@media only screen and (min-width: 1024px) {
			width: 25%;
			margin-bottom: 0;
		}
	}
	&[data-width="4"] {		
		@media only screen and (min-width: 1024px) {
			width: 33.3333333%;
			margin-bottom: 0;
		}
	}
	&[data-width="5"] {		
		@media only screen and (min-width: 1024px) {
			width: 41.6666666%;
			margin-bottom: 0;
		}
	}
	&[data-width="6"] {		
		@media only screen and (min-width: 1024px) {
			width: 50%;
			margin-bottom: 0;
		}
	}
	&[data-width="7"] {		
		@media only screen and (min-width: 1024px) {
			width: 58.3333333%;
			margin-bottom: 0;
		}
	}
	&[data-width="8"] {		
		@media only screen and (min-width: 1024px) {
			width: 66.6666666%;
			margin-bottom: 0;
		}
	}
	&[data-width="9"] {		
		@media only screen and (min-width: 1024px) {
			width: 75%;
			margin-bottom: 0;
		}
	}
	&[data-width="10"] {		
		@media only screen and (min-width: 1024px) {
			width: 83.3333333%;
			margin-bottom: 0;
		}
	}
	&[data-width="11"] {		
		@media only screen and (min-width: 1024px) {
			width: 91.6666666%;
			margin-bottom: 0;
		}
	}
	&[data-width="12"] {		
		@media only screen and (min-width: 1024px) {
			width: 100%;
			margin-bottom: 0;
		}
	}
}
.content {
	&:after {
		content:"";
		display: table;
		clear: both;
	}
}
.single {
	&:not([class*="sidebar-"]) {
		.alignwide {
			@media only screen and (min-width: 1025px) {
				margin-left: 0;
				margin-right: 0;
				position: relative;
				left: -25%;
				clear: both;
				width: 150%;
				max-width: 150%;
			}
		}
		.alignfull {
			@media only screen and (min-width: 1025px) {
				margin-left: 0;
				margin-right: 0;
				position: relative;
				left: ~"calc(calc(-50vw + (200% / 2) - 50%))";
				clear: both;
				width: 100vw;
				max-width: 100vw;
			}
		}
	}
}

/* ============================================================ 
    3. HEADER
=============================================================*/
/* ============================================================ 
    3.1. Topbar
=============================================================*/
.site-topbar {
	z-index: 10;
	position: relative;
	font-size: 13px;
	line-height: 18px;
	color: rgba(255,255,255,.7);
	a {
		color: @white;
	}
	.site-topbar-inner {
		align-items: center;
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    &:after {
	    	display: none;
	    }
	}
	.menu-top {
		display: none;
		@media only screen and (min-width: 1025px) {
	    	display: flex;
	    	margin: 0;
			padding: 0;
			list-style: none;
			gap: 25px;
	    	li {
				position: relative;
				&.menu-item-has-children {
					> a {
						position: relative;
						padding-right: 16px;
						&:before {
							content:"\ea4b";
							font-family:"Nucleo";
							font-size: 12px;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							right: 0;
							.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
						}
					}
					&:hover {
						> a {
							&:before {
								transform: translateY(-50%) rotate(-180deg);
							}
						}
					}
				}
				.sub-menu {
					position: absolute;
					margin: 0;
					padding: 2px 0;
					min-width: 180px;
					top: 100%;
					left: -20px;
					list-style: none;
					visibility: hidden;
					transition: visibility 0s linear .1s, transform .1s cubic-bezier(.23, 1, .32, 1), opacity .1s cubic-bezier(.23, 1, .32, 1);
				    transform: perspective(200px) rotateX(-15deg);
				    transform-origin: top center;
				    backface-visibility: hidden;
					background: @white;
					.box-shadow;
					.opacity(0);
					.transition;
					li {
						padding: 0;
						margin: 0;
						&.menu-item-has-children {
							> a {
								&:before {
									right: 20px;
									content:"\ea54";
								} 
							}
						}
						a {
							white-space: nowrap;
							display: block;
							padding: 11px 20px 10px 20px;
							position: relative;
							z-index: 1;
							line-height: 1.6;
							border-bottom: 1px solid;
						}
						&:last-child > a {
							border-bottom: none;
						}
						.sub-menu {
							left: ~"calc(100% + 1px)";
							top: -2px;
						}
					}
				}
				&:hover {
					> .sub-menu {
						visibility: visible;
						transition: visibility 0s linear 0s, transform .48s cubic-bezier(.23, 1, .32, 1), opacity .24s cubic-bezier(.23, 1, .32, 1);
			        	transform: perspective(200px) rotateX(0);
						.opacity(1);
					}
				}
			}
			> li {
				> a {
					padding: 15px 0;
					display: block;
					color: rgba(255, 255, 255, 0.7);
					position: relative;
					white-space: nowrap;
					&:after {
						content:"";
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						height: 4px;
						.opacity(0);
						.transition;
					}
				}
				&:hover {
					> a {
						color: @white;
						&:after {
							.opacity(1);
						}
					}
				}
			}
	    }
	}
	.social-icons {
		display: none;
		@media only screen and (min-width: 361px) {
			display: flex;
			margin-left: 30px;
			padding: 15px 0;
			a {
				width: auto;
				height: auto;
				background: transparent;
				i {
					font-size: 18px;
				}
			}
		}
	}
	.topbar-text {
		flex-grow: 1;
		padding: 15px 0;
		i {
			font-size: 16px;
			margin-right: 10px;
			vertical-align: text-top;
			display: none;
			@media only screen and (min-width: 605px) {
				display: inline-block;
			}
		}
		a {
			background-size: 0 100%;
    		background-repeat: no-repeat;
    		font-weight: 500;
			&:hover {
				color: @white;
				background-size: 100% 100%;
			}
		}
		> span {
			display: none;
			@media only screen and (min-width: 769px) {
				display: inline-block;
				margin: 0 20px 0 0;
			}
		}
		p {
			margin: 0 25px 0 0;
			display: inline-block;
			&:last-of-type {
				margin-right: 0;
			}
			span {
				display: none;
				@media only screen and (min-width: 415px) {
					display: inline-block;
				}
			}
		}
	}
}

/* ============================================================ 
    4. CONTENT
=============================================================*/
.site-content {
	clear: both;
	/* ============================================================ 
	    4.1. Content Header
	=============================================================*/
	.content-header {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 60px 0;
		&:after {
			//content:"";
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
		}
		&.content-header-full {
			.wrap {
				width: 100%;
			}	
		}
		&.content-header-featured {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			margin-bottom: 60px;
			&:not(.content-header-inline) {
				color: @white;
				.breadcrumbs {
					color: rgba(255,255,255,.7);
					a {
						color: inherit;
						background-image: linear-gradient(180deg, transparent 96%, @white 0);
						&:hover {
							color: @white;
						}
					}
					.current-item {
						color: @white;
					}
				}
				.page-title-inner {
					color: @white;
				}
			}
		}
		.navigation {
			padding: 0;
		}
	}
	.breadcrumbs {
		font-size: 13px;
		line-height: 1.23;
		position: relative;
		top: -20px;
		@media only screen and (min-width: 541px) {
			top: -35px;
		}
		.breadcrumbs-inner {
			display: flex;
			gap: 10px;
			white-space: nowrap;
			> span:last-child {
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
		+ .page-title-wrap {
			@media only screen and (min-width: 1025px) {
				margin-top: 10px;
			}
		}
		a {
			background-size: 0 100%;
		    background-repeat: no-repeat;
		    &:hover {
		    	background-size: 100% 100%;
		    }
		}
	}
	.page-title-inner {
		margin: 0;
		line-height: 1.142;
		font-size: 1.875rem;
		word-break: break-word;
		@media only screen and (min-width: 769px) {
			font-size: 2.25rem;
		}
		@media only screen and (min-width: 1025px) {
			font-size: 2.8rem;
		}
		@media only screen and (min-width: 1281px) {
			font-size: 3.5rem;
		}
	}
	.subtitle {
		line-height: 1.4;
		padding: 15px 0;
		.opacity(.75);
		@media only screen and (min-width: 992px) {
			font-size: 18px;
		}
		@media only screen and (min-width: 1025px) {
			width: 80%;
		}
	}
	.down-arrow a {
		position: relative;
		top: 20px;
		color: inherit;
		@media only screen and (min-width: 1025px) {
			display: block;
			margin-top: 30px;
			width: 45px;
			height: 45px;
			top: 0;
			span {
				display: none;
			}
			&:before {
				content:"\ea05";
				font-family:"Nucleo";
				font-size: 24px;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 2;
				text-shadow: none;
				transform: translate(-50%,-50%);
			}
			&:after {
				content:"";
				position: absolute;
				background: @white;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				width: 45px;
				height: 45px;
				.rounded(50%);
				.box-shadow2;
				.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			}
			&:hover {
				&:after {
					.box-shadow;
					transform: translate(-50%,-50%) scale(1.4);
				}
			}
		}
	}
	.content-header-left,.content-header-inline {
		.page-title-wrap {
			@media only screen and (min-width: 769px) {
				width: ~"calc(50% - 15px)";
			}
		}
	}
	.content-header-center {
		text-align: center;
		.breadcrumbs-inner {
			justify-content: center;
		}
		.page-title-inner {
			@media only screen and (min-width: 1025px) {
				width: 90%;
				margin: 0 auto;
			}
		}
		.subtitle {
			margin: 0 auto;
			width: 80%;
			@media only screen and (min-width: 769px) {
				width: 50%;
			}
		}
		.down-arrow {
			a {
				margin-left: auto;
				margin-right: auto;
			}
		}
		.post-meta {
			justify-content: center;
			margin-top: 15px;
		}
	}
	.content-header-inline {}
	.content-header-right {}

	/* ============================================================ 
	    4.2. Content Body/Gutenberg
	=============================================================*/
	span[id*="more-"] {
		margin: 30px 0;
		display: inline-block;
	}
	.post-password-form {
		position: relative;
		p:last-child {
			display: flex;
		    gap: 10px;
		    align-items: flex-end;
		}
		label {
			display: flex;
			flex-direction: column;
			gap: 10px;
			font-size: 13px;
		}
		input[type="submit"] {
			border: none;
		}
	}
	.wp-block-spacer {
		margin-bottom: 0;
	}
	.wp-block-button {
		margin-bottom: 30px;
		&.is-style-squared {
			.wp-block-button__link {
				.rounded(0);
			}
		}
		&.is-style-outline {
			.wp-block-button__link {
				line-height: 14px;
			}
		}
	}
	.wp-block-button__link {
		padding: 15px 40px;
		font-size: 15px;
		font-weight: 500;
		line-height: 18px;
		background-image: none;
	}
	.wp-block-preformatted,.wp-block-code,.wp-block-verse {
		font-size: 12px;
		line-height: 20px;
	}
	.wp-block-group {
		&.has-background {
			padding: 5%;
		}
	}
	.wp-block-table {
		&.is-style-stripes {
			border-bottom: none;
			.has-fixed-layout {
				border: none;
			}
		}
	}
	.wp-block-cover,
	.wp-block-cover-image,
	.wp-block-video,
	.wp-block-audio,
	.wp-block-embed,
	.wp-block-pullquote {
		&.alignleft {
			margin-right: 30px;
		}
		&.alignright {
			margin-left: 30px;
		}
	}
	.wp-block-cover {
		.wp-block-cover-text {
			color: @white;
		}
	}
	.has-drop-cap {
		&:not(:focus) {
			&::first-letter {
				margin: 10px 25px 10px 0;
				font-size: 3.15rem;
				font-weight: 500;
			}
		}
	}
	.has-small-font-size {
		font-size: 14px;
		line-height: 1.5rem;
	}
	.has-medium-font-size {
		line-height: 1.425;
		font-size: 1.125rem;
	}
	.has-large-font-size {
		line-height: 1.5;
		font-size: 1.25rem;
	}
	.has-larger-font-size {
		line-height: 1.3;
	}
	.has-huge-font-size,[style="font-size:46px"] {
		line-height: 1.25;
	}
	blockquote {
		&.is-style-large {
			padding: 0;
			margin: 30px 0 45px 0;
			border: none;
			text-align: center;
			p {
				line-height: 1.5;
				font-style: normal;
				font-size: 1.5rem;
			}
			cite {
				text-align: inherit;
				font-size: 15px;
				position: relative;
				&:before {
					content:"";
					position: absolute;
					border-top: 1px solid;
					width: 50px;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					.opacity(.3);
				}
			}
		}
		&[style*="text-align:right"],
		&[style*="text-align: right"],
		&.has-text-align-right {
			border-right-width: 1px;
			border-style: solid;
			border-top: none;
			border-bottom: none;
			border-left: none;
		}
		p + cite {
			margin-top: -10px;
			display: block;
		}
	}
	.wp-block-pullquote {
		&:not(.is-style-solid-color) {
			border-top: 3px solid;
			border-bottom: 3px solid;
			padding: 30px 12%;
			&.alignleft,&.alignright {
				padding-left: 0;
				padding-right: 0;
				border-top-width: 1px;
				border-bottom-width: 1px;
				padding: 25px 0;
				p {
					font-size: 17px;
					line-height: 160%;
				}
			}
			blockquote {
				margin: 0;
				padding: 0;
				border: none;
			}
		}
		&.is-style-solid-color {
			padding: 0;
			blockquote {
				padding: 30px 12%;
				margin: 0;
				max-width: 100%;
				border: none;
				text-align: center;
			}
		}
		p {
			font-size: 2.25rem;
			line-height: 1.2;
		}
		cite {
			margin-top: 15px;
		}
	}
	p {
		&.wp-block-subhead {
			font-size: 1rem;
		}
	}
	.wp-block-image {
		margin: 40px 0;
		figcaption {
			margin: 15px 0;
		}
		.alignleft {
			margin-right: 30px;
		}
		.alignright {
			margin-left: 30px;
		}
	}
	.wp-block-gallery {
		.blocks-gallery-image,.blocks-gallery-item {
			margin-bottom: 1em;
			overflow: hidden;
			figcaption {
				padding: 10px;
			}
		}
		&.alignleft {
			margin-right: 30px;
		}
		&.alignright {
			margin-left: 30px;
		}
		&.rounded {
			img {
				.rounded(4px);
			}
		}
	}
	.is-grid {
		&[class*="columns-"] {
			width: 100%;
		}
	}
	.wp-block-gallery,.wp-block-text-columns {
		&[class*="columns-"] {
			//width: 100%;
			&:not(.alignfull):not(.alignwide) {
				width: 100%;
			}
			figure, figcaption {
				margin: 0;
			}
		}
	}
	.wp-block-columns {
		margin-bottom: 30px;
		.wp-block-column {
			margin-bottom: 30px;
		}
	}
	hr,.wp-block-separator {
		border: none;
		height: 1px;
		background: rgba(0,0,0,.1);
	}
	iframe {
		width: 100%;
	}
	.wp-block-embed {
		iframe {
			max-width: 100%;
		}
	}
}

/* ============================================================ 
    5. WIDGET
=============================================================*/
.widget {
	&.widget_media_image {
		img[src$=".svg"] {
			width: auto;
		}
	}
	.widget-title,.wp-block-group h2 {
		position: relative;
		margin: 0 0 20px 0;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		color: #a69caa;
		a {
			color: inherit;
		}
	}	
	ul {
		margin: 0;
		li {
			.children,
			.sub-menu {
				margin: 15px 0 15px 20px;
			}
		}
	}
	select[name="monster-widget-just-testing"] {
		option {
			width: 300px;
		}
	}
}

/* ============================================================ 
    5.1 Archives/Categories
=============================================================*/
.widget,[class*="wp-block-"] {
	position: relative;
	margin-bottom: 45px;
	&:last-child {
		margin-bottom: 0;
	}
	a {
	    position: relative;
	    background-size: 0 100%;
	    background-repeat: no-repeat;
	    &:hover {
	    	background-size: 100% 100%;
	    }
	}
	select {
		width: 100%;
	}
	ul,&.wp-block-archives {
		padding: 0;
		margin-top: 0;
		li {
			margin-bottom: 8px;
			list-style: none;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.grBtn {
		a {
			background-image: none;
		}
	}
}
.widget_archive,
.widget_categories,
.wp-block-archives-dropdown {
	.screen-reader-text {
		overflow: visible;
		clip: inherit;
		clip-path: inherit;
		position: absolute;
		z-index: 1;
		top: auto;
		bottom: 0;
		right: 0;
		width: 45px;
		height: 45px;
		margin: 0;
		text-indent: -9999px;
		&:before {
			text-indent:0;
			content:"\ea4b";
			font-family: "Nucleo";
			font-size: 13px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	}
}
.wp-block-categories-dropdown {
	&:before {
		content:"\ea4b";
		font-family: "Nucleo";
		font-size: 13px;
		position: absolute;
		right: 0;
		width: 50px;
		text-align: center;
		top: 50%;
		z-index: 1;
		transform: translateY(-50%);
	}
}

/* ============================================================ 
    5.2. Calendar
=============================================================*/
.calendar_wrap {
	position: relative;
	padding-top: 5px;
}
table#wp-calendar {
	font-size: 13px;
	border-collapse: separate;
	caption {
		margin-bottom: 15px;
	}
	thead {
		th {
			padding: 5px;
			text-align: center;
			background: none;
			border: none;
			border-bottom: 3px solid;
		}
	}
	tbody {
		tr {
			td {
				padding: 2px 5px 15px 5px;
				border: none;
				border-bottom: 1px solid;
				border-right: 1px solid;
				position: relative;
				&:first-child {
					border-left: 1px solid rgba(0,0,0,.1);
				}
				&:last-child {
					&.pad {
						border-right: none;
						border-bottom: none;
					}
				}
				&.pad {
					border-left: none;
				}
				a {
					font-weight: 700;
					position: static;
					background: none;
					&:after {
						content:"";
						position: absolute;
						width: 6px;
						height: 6px;
						left: 5px;
						bottom: 5px;
						.rounded(5px);
					}
					&:before {
						content:"";
						position: absolute;
						left: -1px;
						right: -1px;
						bottom: -1px;
						top: -1px;
						border: 1px solid transparent;
						&:extend(.transition);
					}
					&:hover {
						&:before {
							border-color: rgba(0,0,0,.2);
							.box-shadow2;
						}
					}
				}
			}
		}
	}
	#today {
		position: relative;
	}
}
.wp-calendar-nav {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 30px;
	span[class*="wp-calendar-nav"] {
		a {
			font-weight: normal;
			text-indent: -9999px;
			position: absolute;
			width: 45px;
			height: 30px;
			border: 1px solid rgba(0,0,0,.1);
			left: 0;
			top: 0;
			background: none;
			color: inherit;
			&:before {
				content:"\ea54";
				text-indent: 0;
				font-family: "Nucleo";
				font-size: 13px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%) rotate(180deg);
			}
			&:hover {
				border-color: rgba(0,0,0,.2);
			}
		}
	}
	span.wp-calendar-nav-next {
		a {
			left: auto;
			right: 0;
			&:before {
				transform: translate(-50%,-50%) rotate(0);
			}
		}
	}
}
.wp-block-calendar {
	position: relative;
	padding-top: 5px;
	.wp-calendar-table a {
		text-decoration: none;
	}
}

/* ============================================================ 
    5.3. Recent Comments
=============================================================*/
.widget_recent_comments {
	ul li {
		margin-bottom: 15px;
	}
	.comment-author-link {
		a {
			color: inherit;
		}
	}
	
}
.wp-block-latest-comments {
	padding: 0;
	margin-top: 0;
	[class*="wp-block-"] {
		margin-bottom: 15px;
		line-height: 160%;
	}
	[class*="comment-author"] {
		color: inherit;
	}
	[class*="comment-excerpt"] {
		p {
			margin: 0;
			font-size: 100%;
		}
	}
	[class*="comment-meta"] {
		margin-bottom: 0;
		p {
			margin: 0;
			font-size: 100%;
		}
	}
}

/* ============================================================ 
    5.4. Recent Posts
=============================================================*/
.widget_recent_entries {
	ul li {
		margin-bottom: 15px;
	}
	.post-date {
		font-size: 12px;
		display: block;
		font-weight: inherit;
	}
}
.wp-block-latest-posts,.wp-block-latest-posts__list {
	margin-top: 0;
	padding: 0;
	li {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		time {
			font-size: 12px;
			color: inherit;
		}
	}
}

/* ============================================================ 
    5.5. RSS
=============================================================*/
.widget_rss {
	.rss-widget-icon {
		display: none;
	}
	.rsswidget {
		font-weight: 700;
	}
	.rss-date {
		display: block;
		font-size: 13px;
		margin: 5px 0 15px 0;
	}
	ul li {
		margin-bottom: 40px;
	}
	cite {
		display: block;
	}
}
.wp-block-rss {
	margin-top: 0;
	padding: 0;
	list-style: none;
	li {
		margin-bottom: 15px;
	}
}

/* ============================================================ 
    5.6. Search
=============================================================*/
.widget_search {
 	.search-form {
 		position: relative;
		label {
			.screen-reader-text{
				overflow: visible;
				clip: inherit;
				clip-path: inherit;
				position: absolute;
				z-index: 1;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				width: 55px;
				height: 45px;
				margin: 0;
				text-indent: -9999px;
				&:before {
					text-indent:0;
					content:"\ea55";
					font-family: "Nucleo";
					font-size: 14px;
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%,-50%);
				}
			}
			.search-field {
				width: 100%;
			}
 		}
 		.search-submit {
 			position: absolute;
 			right: 0;
 			top: 50%;
 			transform: translateY(-50%);
 			z-index: 2;
 			height: 45px;
 			padding: 0;
 			width: auto;
 			.opacity(0);
 		}
 	}
}
.wp-block-search {
	label.wp-block-search__label {
		overflow: visible;
		clip: inherit;
		clip-path: inherit;
		position: absolute;
		z-index: 1;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: 55px;
		height: 45px;
		margin: 0;
		text-indent: -9999px;
		&:before {
			text-indent:0;
			content:"\ea55";
			font-family: "Nucleo";
			font-size: 14px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	}
	input {
		margin: 0;
	}
	button[type="submit"].wp-block-search__button  {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
		width: 70px;
		margin: 0;
		padding:0;
		border: none;
		.opacity(0);
	}
}

/* ============================================================ 
    5.7. Tag
=============================================================*/
.tagcloud,.wp-block-tag-cloud {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	a {
		font-size: 100% !important;
		&:before {
			content: "#";
			margin-right: 3px;
			font-weight: normal;
		}
		.tag-link-count {
			.opacity(0.5);
		}
		&.gallery {
			margin-bottom: 0;
			margin-left: 0;
			margin-right: 0;
		}
	}
}

/* ============================================================ 
    5.8. Menu
=============================================================*/
.widget_nav_menu {
	ul.menu {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	sub,sup {
		.opacity(.7);
	}
	&.menu-style1 {
		ul.menu {
			> li {
				border-bottom-width: 1px;
				border-bottom-style: solid;
				margin: 0;
				&:last-child {
					border: none;
				}
				> a {
					font-weight: bold;
					display: block;
					background: none;
					padding: 8px 0 8px 35px;
					position: relative;
					&:before {
						width: 8px;
						height: 8px;
						content: "";
						position: absolute;
						left: 1px;
						top: 50%;
						transform: translateY(-50%);
						.rounded(50%);
						&:extend(.transition);
					}
				}
				&:hover {
					> a {
						&:before {
							transform: translateY(-50%) scale(1.5);
						}
					}
				}
			}
		}
	}
	&.menu-style2 {
		padding-top: 3px;
		&:after {
			content:"";
			clear: both;
			display: table;
		}
		ul.menu {
			margin: 0 -15px;
			display: flex;
			flex-wrap: wrap;
		}
		li {
			padding: 10px 15px;
			margin-bottom: 0;
			width: 50%;
			line-height: 1.4;
			a {
				&:not(:hover) {
					color: inherit;
				}
			}
			.sub-menu {
				display: none;
			}
		}
		&.columns-3 {
			li {
				width: 50%;
				@media only screen and (min-width: 601px) {
					width: 33.333333%;
				}
			}
		}
		&.columns-4 {
			li {
				width: 50%;
				@media only screen and (min-width: 601px) {
					width: 25%;
				}
			}
		}
	}
}

/* ============================================================ 
    5.9. Other
=============================================================*/
.widget_media_image {
	figure {
		margin: 0;
	}
	.wp-caption-text {
		margin: 20px 0 0 0;
		line-height: 1.6;
	}
}
.widget_text {
	.wp-caption {
		margin-bottom: 20px;
		img {
			margin-bottom: 10px;
		}
	}
	img {
		margin: 15px 0 20px 0;
	}
	.textwidget {
		p + .wp-caption + p + form {
			position: relative;
			&:after {
				text-indent:0;
				content:"\ea4b";
				font-family: "Nucleo";
				font-size: 13px;
				position: absolute;
				right: 18px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

/* ============================================================ 
    6. FOOTER
=============================================================*/
.site-footer {
	position: relative;
	color: #A69CAA;
	i {
		color: @white;
	}
	a {
		color: rgba(255,255,255,.8);
		&:hover {
			color: @white;
		}
	}
	.widget > .widget-title, .widget .wp-block-group h2 {
		line-height: 1.285;
		margin-bottom: 25px;
		color: @white;
	}
	.popupaoc-button,.paoc-popup-click {
		margin-bottom: 45px;
		width: 100%;
		@media only screen and (min-width: 1025px) {
	    	margin-bottom: 0;
	    }
	}
	table#wp-calendar {
		tbody {
			tr {
				td {
					border-color: rgba(255,255,255,.1);
					&.pad {
						background: rgba(255,255,255,.1);
						border-color: transparent;
					}
					a:hover:before {
						border-color: rgba(255,255,255,.2);
					}
				}
			}
		}
	}
	.wp-calendar-nav span[class*="wp-calendar-nav"] a {
		border-color: rgba(255,255,255,.1);
		&:hover {
			border-color: rgba(255,255,255,.2);
		}
	}
	/* ============================================================ 
	    6.1. Content Bottom
	=============================================================*/
	.content-bottom-widgets {
		&.content-bottom-full {
			.wrap {
				width: 100%;
			}
		}
		.content-bottom-inner {
			&:before {
				content:"";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				border-top: 1px solid;
				.opacity(.15);
			}
		}
		.content-bottom-aside-wrap {
			margin: 0 -15px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			aside {
				padding: 45px 15px 0 15px;
				@media only screen and (min-width: 1025px) {
			    	padding-bottom: 45px;
			    }
				&:empty {
					padding-top: 1px;
					padding-bottom: 0;
				}
			}
		}
	}
	/* ============================================================ 
	    6.2. Footer Widget
	=============================================================*/
	.footer-widgets {
		position: relative;
		&.footer-widgets-full {
			.wrap {
				width: 100%;
			}
		}
		.footer-aside-wrap {
			margin: 0 -15px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			aside {
				padding: 45px 15px 0 15px;
				&:empty {
					padding-top: 1px;
					padding-bottom: 0;
				}
			}
		}
	}
	/* ============================================================ 
	    6.3. Copyright
	=============================================================*/
	.footer-copyright {
		font-size: 13px;
		line-height: 1.4;
		position: relative;
		&.footer-copyright-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
		}
		.copyright-bar {
			padding: 50px 0;
			align-items: center;
		    display: flex;
		    gap: 20px;
		    text-align: center;
		    flex-direction: column;
		    @media only screen and (min-width: 541px) {
		    	text-align: inherit;
		    }
		    @media only screen and (min-width: 542px) and (max-width: 1024px) {
		    	flex-direction: row-reverse;
		    	justify-content: space-between;
		    }
		    @media only screen and (min-width: 1025px) {
		    	display: block;
		    }
		}
		.copyright-content {
			order: 2;
			p {
				margin: 0;
			}
			a {
				position: relative;
				&:after {
					content: "";
					width: 100%;
					height: 1px;
					bottom: -2px;
					position: absolute;
					right: 0;
					z-index: -1;
					.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
				}
				&:hover {
					&:after {
						width: 0;
						right: 0;
						left: auto;
					}
				}
			}
		}
		.social-icons {
			gap: 30px;
			@media only screen and (min-width: 1025px) {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		}
		.go-to-top {
			a {
				display: none;
				@media only screen and (min-width: 1025px) {
					display: block;
					position: absolute;
					width: 45px;
					height: 45px;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					z-index: 3;
					span {
						display: none;
					}
					&:before {
						content:"\ea06";
						font-family:"Nucleo";
						font-size: 24px;
						position: absolute;
						left: 50%;
						top: 50%;
						z-index: 2;
						transform: translate(-50%,-50%);
					}
					&:after {
						content:"";
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
						width: 45px;
						height: 45px;
						.opacity(.5);
						.rounded(50%);
						.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
					}
					&:hover {
						&:after {
							.opacity(1);
							transform: translate(-50%,-50%) scale(1.4);
						}
					}
				}
			}
			+ .copyright-bar {
				@media only screen and (min-width: 605px) {
					padding-right: 50px;
				}
			}
		}
	}
}

/* ============================================================ 
	7. OTHER PAGES
=============================================================*/
/* ============================================================ 
	7.1. Comments
=============================================================*/
.comments-area {
	clear: both;
	position: relative;
	margin-top: 60px;
	.comments-title {
		margin-bottom: 5px;
	}
	.comment-list {
		padding: 0 0 60px 0;
		margin: 0;
		list-style: none;
		> .comment {
			border-bottom: 1px solid rgba(0,0,0,.1);
			padding: 30px 0;
			.comment-meta {
				margin-bottom: 20px;
				font-size: 14px;
				.comment-author {
					img {
						width: 32px;
						float: left;
						margin-right: 10px;
						.rounded(50%);
						@media only screen and (min-width: 769px) {
							width: 45px;
							margin-right: 15px;
						}
					}
				}
				.comment-metadata {
					line-height: 1.5;
					font-size: 12px;
					> a {
						color: inherit;
						line-height: 1.2;
					}
				}
				.says {
					display: none;
				}
			}
			.comment-content {
				margin-left: 42px;
				@media only screen and (min-width: 769px) {
					margin-left: 60px;
				}
			}
			.reply {
				margin: 30px 0 0 42px;
				font-size: 13px;
				@media only screen and (min-width: 769px) {
					margin-left: 60px;
				}
				a {
					display: inline-block;
					padding: 0 15px 1px 15px;
					border: 1px solid;
					color: inherit;
					&:hover {
						.box-shadow2;
					}
				}
			}
		}
		.children {
			margin: 30px 0 0;
			padding: 0 0 0 42px;
			list-style: none;
			@media only screen and (min-width: 769px) {
				padding-left: 60px;
			}
			li {
				padding: 20px 0;
				border-top: 1px solid rgba(0,0,0,.1);
			}
			> li:last-child {
				padding-bottom: 0;
			}
		}
		#respond {
			margin: 30px 0 0 42px;
			@media only screen and (min-width: 769px) {
				margin-left: 60px;
			}
			.comment-form {
				margin: 0;
				padding: 30px 30px 40px;
				border: 1px solid;
				.box-shadow2;
			}
			.comment-reply-title {
				font-size: 20px;
				small {
					margin-left: 15px;
					a {
						border-left: 1px solid rgba(0,0,0,.2);
						display: inline-block;
						line-height: 1.1;
						padding-left: 15px;
						font-weight: normal;
					}
				}
			}
		}
	}
	.no-comments {
		text-align: center;
	}
	#respond {
		position: relative;
		z-index: 3;
		.comment-reply-title {
			margin-bottom: 10px;
		}
		.comment-form {
			margin: 0 -15px;
			.comment-notes,
			.logged-in-as {
				padding: 0 15px;
				margin-bottom: 30px;
				font-size: 13px;
				line-height: 1.4;
				a {
					color: inherit;
				}
			}
			.comment-form-author,
			.comment-form-email,
			.comment-form-url {
				display: flex;
			    margin: 0;
			    padding: 0 15px;
			    margin-bottom: 40px;
			    @media only screen and (min-width: 769px) {
			    	float: left;
			    	width: 33.33333333%;
			    }
				label {
					border-bottom: 1px solid;
					font-size: 14px;
					height: 36px;
					display: flex;
					align-items: center;
				}
				input {
					border: none;
					padding: 8px 10px;
					flex-grow: 1;
					border-bottom: 1px solid;
					width: 100%;
					.rounded(0);
					&:focus {
						.box-shadow(none);
					}
				}
			}
			.comment-form-comment {
				padding: 0 15px;
				align-items: baseline;
				overflow: hidden;
				label {
					font-size: 14px;
					height: 36px;
					display: flex;
					align-items: center;
				}
				textarea {
					font-size: 13px;
					border: none;
					flex-grow: 1;
					padding: 0;
					background-image: linear-gradient(rgba(0,0,0,.12) 1px,transparent 1px);
					background-size: 100% 30px;
					line-height: 30px !important;
					height: 91px;
					width: 100%;
					margin-bottom: 0;
					.rounded(0);
					&:focus {
						.box-shadow(none);
						background-color: transparent;
						background-image: linear-gradient(rgba(0,0,0,.3) 1px,transparent 1px);
					}
				}
			}
			.comment-form-cookies-consent {
				clear: both;
				padding: 0 15px;
				gap: 15px;
				display: flex;
				align-items: center;
				margin: 40px 0;
				font-size: 11px;
				line-height: 1.4;
				input[type="checkbox"] {
					position: relative;
					-webkit-appearance: none;
				       -moz-appearance: none;
				            appearance: none;
				    border: 1px solid rgba(0,0,0,.2);
				    cursor: pointer;
				    height: 21px;
				    width: 21px;
				    flex-shrink: 0;
				    &:after {
				    	content: "\ea1c";
						font-family:"Nucleo";
				    	position: absolute;
				    	font-size: 18px;
				    	left: 50%;
				    	top: 50%;
				    	transform: translateX(-50%) translateY(-50%);
				    	display: none;
				    }
				    &:checked {
				    	.opacity(1);
				    	&:after {
				    		display: block;
				    	}
				    }
				}
			}
			.form-submit {
				margin: 30px 0 0;
				padding: 0 15px;
				input {
					width: 100%;
					@media only screen and (min-width: 541px) {
						width: auto;
					}
				}
			}
		}
	}
}


/* ============================================================ 
	7.2. Page Navigation
=============================================================*/
.navigation {
	clear: both;
	padding-top: 60px;
	.pagination {
		display: flex;
		align-items: center;
		gap: 10px;
		position: relative;
	}
	.page-numbers {
		width: 45px;
		height: 45px;
		line-height: 43px;
		border: 1px solid;
		text-align: center;
		color: inherit;
		.rounded(50%);
		&:hover {
			.box-shadow2;
		}
		&.next,&.prev {
			text-indent: -9999px;
			position: relative;
			&:before {
				content:"\ea03";
				font-family:"Nucleo";
				font-size: 24px;
				position: absolute;
				text-indent: 0;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			@media only screen and (min-width: 769px) {
				position: absolute;
				right: 0;
				&.prev {
					right: 55px;
				}
			}
		}
		&.prev:before {
			content:"\ea04";
		}
		&.dots {
			border-color: transparent;
			&:hover {
				border-color: transparent;
				.box-shadow(none);
			}
		}
		&.current {
			border-color: transparent;
			font-weight: 700;
			&:hover {
				border-color: transparent;
				.box-shadow(none);
			}
		}
	}
	&.comment-navigation {
		text-align: center;
		margin-bottom: 60px;
		.screen-reader-text {
			display: none;
		}
		> div {
			display: inline-block;
			a {
				display: block;
				border: 1px solid rgba(0,0,0,0.1);
				background: @white;
				padding: 7px 20px 5px 20px;
				color: inherit;
				font-size: 15px;
				margin: 0 5px 5px 5px;
				.box-shadow(0 2px 4px rgba(0,0,0,0.06));
				.rounded(50px);
				&:hover {
					border: 1px solid rgba(0,0,0,0.2);
					.box-shadow(0 2px 4px rgba(0,0,0,0.1));
				}
			}
			&.nav-previous {
				a {
					margin-left: 0;
				}
			}
			&.nav-next {
				a {
					margin-right: 0;
				}
			}
		}
	}
	.nav-links {
		display: none;
		margin: 0;
		padding: 0;
		list-style: none;
		@media only screen and (min-width: 1025px) {
			display: block;
		}
		li {
			position: absolute;
			width: 120px;
			height: 48px;
			text-align: center;
			left: -30px;
			top: 50%;
			transform: translateY(-50%) rotate(90deg);
			white-space: nowrap;
		    transform-origin: center;
			a {
				color: inherit;
				display: block;
				height: 48px;
				font-size: 13px;
			    position: relative;
			    .opacity(.7);
			    .post-title {
			    	display: none;
			    }
			    &:before {
			    	content:"\ea02";
			    	font-family:"Nucleo";
			    	font-size: 32px;
			    	position: absolute;
			    	left: 50%;
			    	top: 50%;
			    	transform: translate(-50%,-50%);
			    	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			    }
			    .meta-nav {
			    	display: block;
			    	transform: translateY(48px);
			    	.transition(0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s);
			    }
			}
			&:hover {
				a {
					.opacity(1);
					&:before {
						transform: translate(-50%, 48px);
					}
					.meta-nav {
						transform: translateY(0);
					}
				}
			}
			&.next-post {
				left: auto;
				right: -30px;
				a {
					.meta-nav {
				    	transform: translateY(-48px);
				    }
					&:before {
						content:"\ea09";
					}
				}
				&:hover {
					a {
						&:before {
							transform: translate(-50%, -48px);
						}
						.meta-nav {
							transform: translateY(24px);
						}
					}
				}
			}
			&.disabled {
				display: none;
			}
		}
	}
}
.page-links {
	display: flex;
	align-items: center;
	gap: 10px;
	clear: both;
	font-size: 14px;
	.page-links-title {
		line-height: 36px;
	}
	.post-page-numbers {
		color: inherit;
		width: 36px;
		height: 36px;
		border: 1px solid;
		text-align: center;
		line-height: 34px;
		.rounded(50%);
		&:hover {
			.box-shadow2;
		}
		&.current {
			font-weight: 700;
			border-color: transparent;
			&:hover {
				border-color: transparent;
				.box-shadow(none);
			}
		}
	}
}


/* ============================================================ 
	7.3. Page Search
=============================================================*/
.search-results,.search-no-results,.error404 {
	.main-content {
		@media only screen and (min-width: 769px) {
 			width: 66.666666%;
 			margin: 0 auto;
 		}
		.search-form {
	 		position: relative;
	 		margin: 0 auto 40px;
			label {
				.screen-reader-text{
					overflow: visible;
					clip: inherit;
					clip-path: inherit;
					position: absolute;
					z-index: 1;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					width: 45px;
					height: 45px;
					margin: 0;
					text-indent: -9999px;
					&:before {
						text-indent:0;
						content:"\ea55";
						font-family: "Nucleo";
						font-size: 16px;
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
					}
				}
				.search-field {
					width: 100%;
				}
	 		}
	 		.search-submit {
	 			position: absolute;
	 			right: 0;
	 			top: 50%;
	 			transform: translateY(-50%);
	 			z-index: 2;
	 			padding: 0;
	 			width: 45px;
	 			height: 45px;
	 			text-indent: -9999px;
	 			.opacity(0);
	 		}
	 	}
	 	.search-results {
	 		.post {
	 			border-bottom: 1px solid;
	 			&:last-child {
	 				border-bottom: none;
	 			}
	 			a {
	 				display: flex;
	 				padding: 20px 65px;
	 				gap: 20px;
	 				position: relative;
	 				align-items: center;
	 				color: inherit;
	 				&:before {
	 					content:"\ea03";
	 					position: absolute;
	 					right: 20px;
	 					top: 50%;
	 					transform: translateY(-50%);
	 					font-size: 24px;
	 					font-family:"Nucleo";
	 					.opacity(0);
	 					&:extend(.transition);
	 				}
	 				&:hover {
	 					&:before {
	 						right: 12px;
	 						.opacity(1);
	 					}
	 				}
	 			}
	 			.post-index {
	 				width: 45px;
	 				text-align: center;
	 				position: absolute;
	 				left: 0;
	 				top: 50%;
	 				font-size: 24px;
	 				transform: translateY(-50%);
	 			}
	 			.post-title {
	 				span {
	 					display: block;
	 				}
	 				.post-title-inner {
	 					margin-bottom: 8px;
	 					font-weight: 500;
	 				}
	 			}
	 			.post-date {
	 				font-size: 14px;
	 				.opacity(.7);
	 			}
	 		}
	 	}
	}
}

/* ============================================================ 
	7.6. Page Author
=============================================================*/
.author {
	.post-author-box {
		border-bottom: 1px solid rgba(0,0,0,.1);
		padding-bottom: 30px;
		margin-bottom: 60px;
	}
}
.post-author-box {
	display: flex;
	align-items: center;
	
	img {
		margin-right: 10px;
		width: 32px;
		.rounded(50%);
		@media only screen and (min-width: 769px) {
			width: 45px;
		}
	}
	.post-author-content {
		font-size: 13px;
		line-height: 1.5;
	}
	.author-name {
		font-weight: 500;
	}
}

/* ============================================================ 
	7.5. Social
=============================================================*/
.social-icons {
	display: flex;
	align-items: center;
	gap: 20px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		i {
			font-size: 18px;
		}
	}
}

/* ============================================================ 
	7.6. Gallery
=============================================================*/
.gallery {
	margin: 0 -5px 20px -5px;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
	.gallery-item {
		float: left;
		padding: 0 5px;
		overflow: hidden;
		position: relative;
		margin: 0 0 10px 0;
		.gallery-icon {
			overflow: hidden;
		}
		&:hover {
			.gallery-caption {
				margin-bottom: 0;
			}
		}
	}
	&.gallery-columns-1 {
		.gallery-item {
			max-width: 100%;
		}
		&.gallery-size-medium,&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(1n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-2 {
		.gallery-item {
			max-width: 50%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(2n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-3 {
		.gallery-item {
			max-width: 33.3333333%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(3n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-4 {
		.gallery-item {
			max-width: 25%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(4n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-5 {
		.gallery-item {
			max-width: 20%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(5n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-6 {
		.gallery-item {
			max-width: 16.6666667%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(6n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-7 {
		.gallery-item {
			max-width: 14.2857143%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-8 {
		.gallery-item {
			max-width: 12.5%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-9 {
		.gallery-item {
			max-width: 11.1111111%;
		}
		.gallery-caption {
			display: none;
		}
	}
}
.gallery-caption {
	color: @white;
	font-size: 12px;
	text-shadow: 0 2px 3px rgba(0,0,0,.5);
	max-height: 100%;
	margin: 0;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 5px;
	right: 5px;
	margin-bottom: -100%;
	line-height: 1.2;
	background: rgba(0,0,0,.85);
	&:extend(.transition);
}
.icons-wrap {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	li {
		text-align: center;
		padding: 25px 15px 20px;
		background: rgba(0,0,0,0.06);
		width: 33.333333%;
		.rounded(15px);
		@media only screen and (min-width: 769px) {
			width: 25%;
		}
		@media only screen and (min-width: 1025px) {
			width: 10%;
		}
		i {
			font-size: 32px;
			line-height: 1;
			margin-bottom: 20px;
		}
		p {
		    font-size: 12px;
		    line-height: 1.2;
		    font-family: monospace, monospace;
		    .opacity(.6);
		}
	}
}

@keyframes mq {
	0%   { transform: translateX(0); }
	100% { transform: translateX(-100%); }
}
@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}